##gff-version 3
Contig202	.	gene	1689	2307	.	+	.	ID=evm.TU.Contig202.2;Name=EVM%20prediction%20Contig202.2
Contig202	.	mRNA	1689	2307	.	+	.	ID=evm.model.Contig202.2;Parent=evm.TU.Contig202.2;Name=EVM%20prediction%20Contig202.2
Contig202	.	exon	1689	2307	.	+	.	ID=evm.model.Contig202.2.exon1;Parent=evm.model.Contig202.2
Contig202	.	CDS	1689	2240	.	+	0	ID=cds.evm.model.Contig202.2;Parent=evm.model.Contig202.2
Contig202	.	three_prime_UTR	2241	2307	.	+	.	ID=evm.model.Contig202.2.utr3p1;Parent=evm.model.Contig202.2
###
Contig202	EVM	gene	6747	7298	.	+	.	ID=evm.TU.Contig202.4;Name=EVM%20prediction%20Contig202.4
Contig202	EVM	mRNA	6747	7298	.	+	.	ID=evm.model.Contig202.4;Parent=evm.TU.Contig202.4;Name=EVM%20prediction%20Contig202.4
Contig202	EVM	exon	6747	6755	.	+	.	ID=evm.model.Contig202.4.exon1;Parent=evm.model.Contig202.4
Contig202	EVM	exon	6963	7298	.	+	.	ID=evm.model.Contig202.4.exon2;Parent=evm.model.Contig202.4
Contig202	EVM	CDS	6747	6755	.	+	0	ID=cds.evm.model.Contig202.4;Parent=evm.model.Contig202.4
Contig202	EVM	CDS	6963	7298	.	+	0	ID=cds.evm.model.Contig202.4;Parent=evm.model.Contig202.4
###
Contig202	.	gene	9513	38345	.	-	.	ID=evm.TU.Contig202.5;Name=EVM%20prediction%20Contig202.5
Contig202	.	mRNA	9513	38345	.	-	.	ID=evm.model.Contig202.5.1;Parent=evm.TU.Contig202.5;Name=EVM%20prediction%20Contig202.5
Contig202	.	exon	37944	38345	.	-	.	ID=evm.model.Contig202.5.1.exon1;Parent=evm.model.Contig202.5.1
Contig202	.	exon	34062	34234	.	-	.	ID=evm.model.Contig202.5.1.exon2;Parent=evm.model.Contig202.5.1
Contig202	.	exon	32737	32835	.	-	.	ID=evm.model.Contig202.5.1.exon3;Parent=evm.model.Contig202.5.1
Contig202	.	exon	31299	31378	.	-	.	ID=evm.model.Contig202.5.1.exon4;Parent=evm.model.Contig202.5.1
Contig202	.	exon	30293	30422	.	-	.	ID=evm.model.Contig202.5.1.exon5;Parent=evm.model.Contig202.5.1
Contig202	.	exon	28621	28708	.	-	.	ID=evm.model.Contig202.5.1.exon6;Parent=evm.model.Contig202.5.1
Contig202	.	exon	27598	27828	.	-	.	ID=evm.model.Contig202.5.1.exon7;Parent=evm.model.Contig202.5.1
Contig202	.	exon	26150	26288	.	-	.	ID=evm.model.Contig202.5.1.exon8;Parent=evm.model.Contig202.5.1
Contig202	.	exon	24945	25185	.	-	.	ID=evm.model.Contig202.5.1.exon9;Parent=evm.model.Contig202.5.1
Contig202	.	exon	23033	23148	.	-	.	ID=evm.model.Contig202.5.1.exon10;Parent=evm.model.Contig202.5.1
Contig202	.	exon	19355	19525	.	-	.	ID=evm.model.Contig202.5.1.exon11;Parent=evm.model.Contig202.5.1
Contig202	.	exon	15536	15649	.	-	.	ID=evm.model.Contig202.5.1.exon12;Parent=evm.model.Contig202.5.1
Contig202	.	exon	9513	12743	.	-	.	ID=evm.model.Contig202.5.1.exon13;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	37944	37992	.	-	0	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	34062	34234	.	-	2	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	32737	32835	.	-	0	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	31299	31378	.	-	0	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	30293	30422	.	-	1	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	28621	28708	.	-	0	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	27598	27828	.	-	2	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	26150	26288	.	-	2	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	24945	25185	.	-	1	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	23033	23148	.	-	0	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	19355	19525	.	-	1	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	15536	15649	.	-	1	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	CDS	12695	12743	.	-	1	ID=cds.evm.model.Contig202.5.1;Parent=evm.model.Contig202.5.1
Contig202	.	five_prime_UTR	37993	38345	.	-	.	ID=evm.model.Contig202.5.1.utr5p1;Parent=evm.model.Contig202.5.1
Contig202	.	three_prime_UTR	9513	12694	.	-	.	ID=evm.model.Contig202.5.1.utr3p1;Parent=evm.model.Contig202.5.1
###
Contig202	.	gene	41726	62000	.	-	.	ID=evm.TU.Contig202.6;Name=EVM%20prediction%20Contig202.6
Contig202	.	mRNA	41726	62000	.	-	.	ID=evm.model.Contig202.6;Parent=evm.TU.Contig202.6;Name=EVM%20prediction%20Contig202.6
Contig202	.	exon	61495	62000	.	-	.	ID=evm.model.Contig202.6.exon1;Parent=evm.model.Contig202.6
Contig202	.	exon	60123	60262	.	-	.	ID=evm.model.Contig202.6.exon2;Parent=evm.model.Contig202.6
Contig202	.	exon	58435	58499	.	-	.	ID=evm.model.Contig202.6.exon3;Parent=evm.model.Contig202.6
Contig202	.	exon	57750	57857	.	-	.	ID=evm.model.Contig202.6.exon4;Parent=evm.model.Contig202.6
Contig202	.	exon	56635	56733	.	-	.	ID=evm.model.Contig202.6.exon5;Parent=evm.model.Contig202.6
Contig202	.	exon	55319	55394	.	-	.	ID=evm.model.Contig202.6.exon6;Parent=evm.model.Contig202.6
Contig202	.	exon	53524	53734	.	-	.	ID=evm.model.Contig202.6.exon7;Parent=evm.model.Contig202.6
Contig202	.	exon	41726	45832	.	-	.	ID=evm.model.Contig202.6.exon8;Parent=evm.model.Contig202.6
Contig202	.	CDS	61495	61653	.	-	0	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	CDS	60123	60262	.	-	0	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	CDS	58435	58499	.	-	1	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	CDS	57750	57857	.	-	2	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	CDS	56635	56733	.	-	2	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	CDS	55319	55394	.	-	2	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	CDS	53524	53734	.	-	1	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	CDS	45611	45832	.	-	0	ID=cds.evm.model.Contig202.6;Parent=evm.model.Contig202.6
Contig202	.	five_prime_UTR	61654	62000	.	-	.	ID=evm.model.Contig202.6.utr5p1;Parent=evm.model.Contig202.6
Contig202	.	three_prime_UTR	41726	45610	.	-	.	ID=evm.model.Contig202.6.utr3p1;Parent=evm.model.Contig202.6
###
Contig202	.	gene	64101	76580	.	-	.	ID=evm.TU.Contig202.7;Name=EVM%20prediction%20Contig202.7
Contig202	.	mRNA	64101	76580	.	-	.	ID=evm.model.Contig202.7.1;Parent=evm.TU.Contig202.7;Name=EVM%20prediction%20Contig202.7
Contig202	.	exon	76122	76580	.	-	.	ID=evm.model.Contig202.7.1.exon1;Parent=evm.model.Contig202.7.1
Contig202	.	exon	71217	71377	.	-	.	ID=evm.model.Contig202.7.1.exon2;Parent=evm.model.Contig202.7.1
Contig202	.	exon	68330	68404	.	-	.	ID=evm.model.Contig202.7.1.exon3;Parent=evm.model.Contig202.7.1
Contig202	.	exon	67621	67782	.	-	.	ID=evm.model.Contig202.7.1.exon4;Parent=evm.model.Contig202.7.1
Contig202	.	exon	66551	66729	.	-	.	ID=evm.model.Contig202.7.1.exon5;Parent=evm.model.Contig202.7.1
Contig202	.	exon	64973	65160	.	-	.	ID=evm.model.Contig202.7.1.exon6;Parent=evm.model.Contig202.7.1
Contig202	.	exon	64101	64636	.	-	.	ID=evm.model.Contig202.7.1.exon7;Parent=evm.model.Contig202.7.1
Contig202	.	CDS	76122	76260	.	-	0	ID=cds.evm.model.Contig202.7.1;Parent=evm.model.Contig202.7.1
Contig202	.	CDS	71217	71377	.	-	2	ID=cds.evm.model.Contig202.7.1;Parent=evm.model.Contig202.7.1
Contig202	.	CDS	68330	68404	.	-	0	ID=cds.evm.model.Contig202.7.1;Parent=evm.model.Contig202.7.1
Contig202	.	CDS	67621	67782	.	-	0	ID=cds.evm.model.Contig202.7.1;Parent=evm.model.Contig202.7.1
Contig202	.	CDS	66551	66729	.	-	0	ID=cds.evm.model.Contig202.7.1;Parent=evm.model.Contig202.7.1
Contig202	.	CDS	64973	65160	.	-	1	ID=cds.evm.model.Contig202.7.1;Parent=evm.model.Contig202.7.1
Contig202	.	CDS	64470	64636	.	-	2	ID=cds.evm.model.Contig202.7.1;Parent=evm.model.Contig202.7.1
Contig202	.	five_prime_UTR	76261	76580	.	-	.	ID=evm.model.Contig202.7.1.utr5p1;Parent=evm.model.Contig202.7.1
Contig202	.	three_prime_UTR	64101	64469	.	-	.	ID=evm.model.Contig202.7.1.utr3p1;Parent=evm.model.Contig202.7.1
###
Contig202	.	gene	83929	94063	.	+	.	ID=evm.TU.Contig202.8;Name=EVM%20prediction%20Contig202.8
Contig202	.	mRNA	83929	94063	.	+	.	ID=evm.model.Contig202.8;Parent=evm.TU.Contig202.8;Name=EVM%20prediction%20Contig202.8
Contig202	.	exon	83929	83993	.	+	.	ID=evm.model.Contig202.8.exon1;Parent=evm.model.Contig202.8
Contig202	.	exon	85260	85292	.	+	.	ID=evm.model.Contig202.8.exon2;Parent=evm.model.Contig202.8
Contig202	.	exon	85734	87714	.	+	.	ID=evm.model.Contig202.8.exon3;Parent=evm.model.Contig202.8
Contig202	.	exon	88351	88519	.	+	.	ID=evm.model.Contig202.8.exon4;Parent=evm.model.Contig202.8
Contig202	.	exon	88638	89775	.	+	.	ID=evm.model.Contig202.8.exon5;Parent=evm.model.Contig202.8
Contig202	.	exon	90089	91825	.	+	.	ID=evm.model.Contig202.8.exon6;Parent=evm.model.Contig202.8
Contig202	.	exon	92757	94063	.	+	.	ID=evm.model.Contig202.8.exon7;Parent=evm.model.Contig202.8
Contig202	.	CDS	83960	83993	.	+	0	ID=cds.evm.model.Contig202.8;Parent=evm.model.Contig202.8
Contig202	.	CDS	85260	85292	.	+	2	ID=cds.evm.model.Contig202.8;Parent=evm.model.Contig202.8
Contig202	.	CDS	85734	87714	.	+	2	ID=cds.evm.model.Contig202.8;Parent=evm.model.Contig202.8
Contig202	.	CDS	88351	88519	.	+	1	ID=cds.evm.model.Contig202.8;Parent=evm.model.Contig202.8
Contig202	.	CDS	88638	89775	.	+	0	ID=cds.evm.model.Contig202.8;Parent=evm.model.Contig202.8
Contig202	.	CDS	90089	91825	.	+	2	ID=cds.evm.model.Contig202.8;Parent=evm.model.Contig202.8
Contig202	.	CDS	92757	93844	.	+	2	ID=cds.evm.model.Contig202.8;Parent=evm.model.Contig202.8
Contig202	.	five_prime_UTR	83929	83959	.	+	.	ID=evm.model.Contig202.8.utr5p1;Parent=evm.model.Contig202.8
Contig202	.	three_prime_UTR	93845	94063	.	+	.	ID=evm.model.Contig202.8.utr3p1;Parent=evm.model.Contig202.8
###
Contig202	.	gene	98728	100627	.	-	.	ID=evm.TU.Contig202.9;Name=EVM%20prediction%20Contig202.9
Contig202	.	mRNA	98728	100627	.	-	.	ID=evm.model.Contig202.9;Parent=evm.TU.Contig202.9;Name=EVM%20prediction%20Contig202.9
Contig202	.	exon	100277	100627	.	-	.	ID=evm.model.Contig202.9.exon1;Parent=evm.model.Contig202.9
Contig202	.	exon	98728	99426	.	-	.	ID=evm.model.Contig202.9.exon2;Parent=evm.model.Contig202.9
Contig202	.	CDS	100277	100627	.	-	0	ID=cds.evm.model.Contig202.9;Parent=evm.model.Contig202.9
Contig202	.	CDS	98728	99426	.	-	0	ID=cds.evm.model.Contig202.9;Parent=evm.model.Contig202.9
###
Contig202	EVM	gene	105760	113834	.	+	.	ID=evm.TU.Contig202.10;Name=EVM%20prediction%20Contig202.10
Contig202	EVM	mRNA	105760	113834	.	+	.	ID=evm.model.Contig202.10;Parent=evm.TU.Contig202.10;Name=EVM%20prediction%20Contig202.10
Contig202	EVM	exon	105760	105805	.	+	.	ID=evm.model.Contig202.10.exon1;Parent=evm.model.Contig202.10
Contig202	EVM	exon	113431	113834	.	+	.	ID=evm.model.Contig202.10.exon2;Parent=evm.model.Contig202.10
Contig202	EVM	CDS	105760	105805	.	+	0	ID=cds.evm.model.Contig202.10;Parent=evm.model.Contig202.10
Contig202	EVM	CDS	113431	113834	.	+	1	ID=cds.evm.model.Contig202.10;Parent=evm.model.Contig202.10
###
Contig202	.	gene	126004	133199	.	-	.	ID=evm.TU.Contig202.11;Name=EVM%20prediction%20Contig202.11
Contig202	.	mRNA	126004	133199	.	-	.	ID=evm.model.Contig202.11;Parent=evm.TU.Contig202.11;Name=EVM%20prediction%20Contig202.11
Contig202	.	exon	132928	133199	.	-	.	ID=evm.model.Contig202.11.exon1;Parent=evm.model.Contig202.11
Contig202	.	exon	131650	131774	.	-	.	ID=evm.model.Contig202.11.exon2;Parent=evm.model.Contig202.11
Contig202	.	exon	130368	130598	.	-	.	ID=evm.model.Contig202.11.exon3;Parent=evm.model.Contig202.11
Contig202	.	exon	128713	128848	.	-	.	ID=evm.model.Contig202.11.exon4;Parent=evm.model.Contig202.11
Contig202	.	exon	127248	127377	.	-	.	ID=evm.model.Contig202.11.exon5;Parent=evm.model.Contig202.11
Contig202	.	exon	126004	126277	.	-	.	ID=evm.model.Contig202.11.exon6;Parent=evm.model.Contig202.11
Contig202	.	CDS	132928	133185	.	-	0	ID=cds.evm.model.Contig202.11;Parent=evm.model.Contig202.11
Contig202	.	CDS	131650	131774	.	-	0	ID=cds.evm.model.Contig202.11;Parent=evm.model.Contig202.11
Contig202	.	CDS	130368	130598	.	-	1	ID=cds.evm.model.Contig202.11;Parent=evm.model.Contig202.11
Contig202	.	CDS	128713	128848	.	-	1	ID=cds.evm.model.Contig202.11;Parent=evm.model.Contig202.11
Contig202	.	CDS	127248	127377	.	-	0	ID=cds.evm.model.Contig202.11;Parent=evm.model.Contig202.11
Contig202	.	CDS	126192	126277	.	-	2	ID=cds.evm.model.Contig202.11;Parent=evm.model.Contig202.11
Contig202	.	five_prime_UTR	133186	133199	.	-	.	ID=evm.model.Contig202.11.utr5p1;Parent=evm.model.Contig202.11
Contig202	.	three_prime_UTR	126004	126191	.	-	.	ID=evm.model.Contig202.11.utr3p1;Parent=evm.model.Contig202.11
###
Contig202	.	gene	145329	224670	.	+	.	ID=evm.TU.Contig202.12;Name=EVM%20prediction%20Contig202.12
Contig202	.	mRNA	145329	224670	.	+	.	ID=evm.model.Contig202.12;Parent=evm.TU.Contig202.12;Name=EVM%20prediction%20Contig202.12
Contig202	.	exon	145329	145362	.	+	.	ID=evm.model.Contig202.12.exon1;Parent=evm.model.Contig202.12
Contig202	.	exon	148274	148760	.	+	.	ID=evm.model.Contig202.12.exon2;Parent=evm.model.Contig202.12
Contig202	.	exon	150908	151076	.	+	.	ID=evm.model.Contig202.12.exon3;Parent=evm.model.Contig202.12
Contig202	.	exon	151195	152044	.	+	.	ID=evm.model.Contig202.12.exon4;Parent=evm.model.Contig202.12
Contig202	.	exon	152641	154380	.	+	.	ID=evm.model.Contig202.12.exon5;Parent=evm.model.Contig202.12
Contig202	.	exon	155026	155631	.	+	.	ID=evm.model.Contig202.12.exon6;Parent=evm.model.Contig202.12
Contig202	.	exon	162506	162811	.	+	.	ID=evm.model.Contig202.12.exon7;Parent=evm.model.Contig202.12
Contig202	.	exon	176363	176474	.	+	.	ID=evm.model.Contig202.12.exon8;Parent=evm.model.Contig202.12
Contig202	.	exon	179499	179967	.	+	.	ID=evm.model.Contig202.12.exon9;Parent=evm.model.Contig202.12
Contig202	.	exon	182590	182977	.	+	.	ID=evm.model.Contig202.12.exon10;Parent=evm.model.Contig202.12
Contig202	.	exon	188140	188268	.	+	.	ID=evm.model.Contig202.12.exon11;Parent=evm.model.Contig202.12
Contig202	.	exon	189137	189221	.	+	.	ID=evm.model.Contig202.12.exon12;Parent=evm.model.Contig202.12
Contig202	.	exon	189924	189996	.	+	.	ID=evm.model.Contig202.12.exon13;Parent=evm.model.Contig202.12
Contig202	.	exon	190775	191773	.	+	.	ID=evm.model.Contig202.12.exon14;Parent=evm.model.Contig202.12
Contig202	.	exon	192882	193098	.	+	.	ID=evm.model.Contig202.12.exon15;Parent=evm.model.Contig202.12
Contig202	.	exon	197179	197903	.	+	.	ID=evm.model.Contig202.12.exon16;Parent=evm.model.Contig202.12
Contig202	.	exon	202985	203171	.	+	.	ID=evm.model.Contig202.12.exon17;Parent=evm.model.Contig202.12
Contig202	.	exon	205482	205707	.	+	.	ID=evm.model.Contig202.12.exon18;Parent=evm.model.Contig202.12
Contig202	.	exon	209802	209965	.	+	.	ID=evm.model.Contig202.12.exon19;Parent=evm.model.Contig202.12
Contig202	.	exon	210677	210840	.	+	.	ID=evm.model.Contig202.12.exon20;Parent=evm.model.Contig202.12
Contig202	.	exon	212760	212908	.	+	.	ID=evm.model.Contig202.12.exon21;Parent=evm.model.Contig202.12
Contig202	.	exon	213956	214100	.	+	.	ID=evm.model.Contig202.12.exon22;Parent=evm.model.Contig202.12
Contig202	.	exon	214679	214902	.	+	.	ID=evm.model.Contig202.12.exon23;Parent=evm.model.Contig202.12
Contig202	.	exon	223720	224670	.	+	.	ID=evm.model.Contig202.12.exon24;Parent=evm.model.Contig202.12
Contig202	.	CDS	145329	145362	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	148274	148760	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	150908	151076	.	+	1	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	151195	152044	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	152641	154380	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	155026	155631	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	162506	162811	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	176363	176474	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	179499	179967	.	+	1	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	182590	182977	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	188140	188268	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	189137	189221	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	189924	189996	.	+	1	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	190775	191773	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	192882	193098	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	197179	197903	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	202985	203171	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	205482	205707	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	209802	209965	.	+	1	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	210677	210840	.	+	2	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	212760	212908	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	213956	214100	.	+	1	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	214679	214902	.	+	0	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	CDS	223720	224335	.	+	1	ID=cds.evm.model.Contig202.12;Parent=evm.model.Contig202.12
Contig202	.	three_prime_UTR	224336	224670	.	+	.	ID=evm.model.Contig202.12.utr3p1;Parent=evm.model.Contig202.12
###
Contig202	.	gene	243807	283686	.	-	.	ID=evm.TU.Contig202.13;Name=EVM%20prediction%20Contig202.13
Contig202	.	mRNA	243807	283686	.	-	.	ID=evm.model.Contig202.13.1;Parent=evm.TU.Contig202.13;Name=EVM%20prediction%20Contig202.13
Contig202	.	exon	283446	283686	.	-	.	ID=evm.model.Contig202.13.1.exon1;Parent=evm.model.Contig202.13.1
Contig202	.	exon	282475	282648	.	-	.	ID=evm.model.Contig202.13.1.exon2;Parent=evm.model.Contig202.13.1
Contig202	.	exon	277725	277896	.	-	.	ID=evm.model.Contig202.13.1.exon3;Parent=evm.model.Contig202.13.1
Contig202	.	exon	276358	276494	.	-	.	ID=evm.model.Contig202.13.1.exon4;Parent=evm.model.Contig202.13.1
Contig202	.	exon	274765	274891	.	-	.	ID=evm.model.Contig202.13.1.exon5;Parent=evm.model.Contig202.13.1
Contig202	.	exon	273491	273651	.	-	.	ID=evm.model.Contig202.13.1.exon6;Parent=evm.model.Contig202.13.1
Contig202	.	exon	264573	264885	.	-	.	ID=evm.model.Contig202.13.1.exon7;Parent=evm.model.Contig202.13.1
Contig202	.	exon	263324	263524	.	-	.	ID=evm.model.Contig202.13.1.exon8;Parent=evm.model.Contig202.13.1
Contig202	.	exon	262686	262827	.	-	.	ID=evm.model.Contig202.13.1.exon9;Parent=evm.model.Contig202.13.1
Contig202	.	exon	257077	257138	.	-	.	ID=evm.model.Contig202.13.1.exon10;Parent=evm.model.Contig202.13.1
Contig202	.	exon	255968	256244	.	-	.	ID=evm.model.Contig202.13.1.exon11;Parent=evm.model.Contig202.13.1
Contig202	.	exon	254557	254735	.	-	.	ID=evm.model.Contig202.13.1.exon12;Parent=evm.model.Contig202.13.1
Contig202	.	exon	253765	253914	.	-	.	ID=evm.model.Contig202.13.1.exon13;Parent=evm.model.Contig202.13.1
Contig202	.	exon	252666	252800	.	-	.	ID=evm.model.Contig202.13.1.exon14;Parent=evm.model.Contig202.13.1
Contig202	.	exon	243807	248837	.	-	.	ID=evm.model.Contig202.13.1.exon15;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	282475	282617	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	277725	277896	.	-	1	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	276358	276494	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	274765	274891	.	-	1	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	273491	273651	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	264573	264885	.	-	1	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	263324	263524	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	262686	262827	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	257077	257138	.	-	2	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	255968	256244	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	254557	254735	.	-	2	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	253765	253914	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	252666	252800	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	CDS	248613	248837	.	-	0	ID=cds.evm.model.Contig202.13.1;Parent=evm.model.Contig202.13.1
Contig202	.	five_prime_UTR	283446	283686	.	-	.	ID=evm.model.Contig202.13.1.utr5p1;Parent=evm.model.Contig202.13.1
Contig202	.	five_prime_UTR	282618	282648	.	-	.	ID=evm.model.Contig202.13.1.utr5p2;Parent=evm.model.Contig202.13.1
Contig202	.	three_prime_UTR	243807	248612	.	-	.	ID=evm.model.Contig202.13.1.utr3p1;Parent=evm.model.Contig202.13.1
###
Contig202	.	gene	283944	289741	.	+	.	ID=evm.TU.Contig202.14;Name=EVM%20prediction%20Contig202.14
Contig202	.	mRNA	283944	289741	.	+	.	ID=evm.model.Contig202.14;Parent=evm.TU.Contig202.14;Name=EVM%20prediction%20Contig202.14
Contig202	.	exon	283944	286037	.	+	.	ID=evm.model.Contig202.14.exon1;Parent=evm.model.Contig202.14
Contig202	.	exon	287008	287145	.	+	.	ID=evm.model.Contig202.14.exon2;Parent=evm.model.Contig202.14
Contig202	.	exon	288899	289741	.	+	.	ID=evm.model.Contig202.14.exon3;Parent=evm.model.Contig202.14
Contig202	.	CDS	284436	286037	.	+	0	ID=cds.evm.model.Contig202.14;Parent=evm.model.Contig202.14
Contig202	.	CDS	287008	287145	.	+	0	ID=cds.evm.model.Contig202.14;Parent=evm.model.Contig202.14
Contig202	.	CDS	288899	289135	.	+	0	ID=cds.evm.model.Contig202.14;Parent=evm.model.Contig202.14
Contig202	.	five_prime_UTR	283944	284435	.	+	.	ID=evm.model.Contig202.14.utr5p1;Parent=evm.model.Contig202.14
Contig202	.	three_prime_UTR	289136	289741	.	+	.	ID=evm.model.Contig202.14.utr3p1;Parent=evm.model.Contig202.14
###
Contig202	.	gene	346686	348637	.	+	.	ID=evm.TU.Contig202.17;Name=EVM%20prediction%20Contig202.17
Contig202	.	mRNA	346686	348637	.	+	.	ID=evm.model.Contig202.17;Parent=evm.TU.Contig202.17;Name=EVM%20prediction%20Contig202.17
Contig202	.	exon	346686	348637	.	+	.	ID=evm.model.Contig202.17.exon1;Parent=evm.model.Contig202.17
Contig202	.	CDS	347555	347980	.	+	0	ID=cds.evm.model.Contig202.17;Parent=evm.model.Contig202.17
Contig202	.	five_prime_UTR	346686	347554	.	+	.	ID=evm.model.Contig202.17.utr5p1;Parent=evm.model.Contig202.17
Contig202	.	three_prime_UTR	347981	348637	.	+	.	ID=evm.model.Contig202.17.utr3p1;Parent=evm.model.Contig202.17
###
Contig202	EVM	gene	349685	355275	.	-	.	ID=evm.TU.Contig202.18;Name=EVM%20prediction%20Contig202.18
Contig202	EVM	mRNA	349685	355275	.	-	.	ID=evm.model.Contig202.18;Parent=evm.TU.Contig202.18;Name=EVM%20prediction%20Contig202.18
Contig202	EVM	exon	355248	355275	.	-	.	ID=evm.model.Contig202.18.exon1;Parent=evm.model.Contig202.18
Contig202	EVM	exon	349685	350004	.	-	.	ID=evm.model.Contig202.18.exon2;Parent=evm.model.Contig202.18
Contig202	EVM	CDS	355248	355275	.	-	0	ID=cds.evm.model.Contig202.18;Parent=evm.model.Contig202.18
Contig202	EVM	CDS	349685	350004	.	-	1	ID=cds.evm.model.Contig202.18;Parent=evm.model.Contig202.18
###
Contig202	.	gene	391124	411407	.	+	.	ID=evm.TU.Contig202.19;Name=EVM%20prediction%20Contig202.19
Contig202	.	mRNA	391124	411407	.	+	.	ID=evm.model.Contig202.19;Parent=evm.TU.Contig202.19;Name=EVM%20prediction%20Contig202.19
Contig202	.	exon	391124	392117	.	+	.	ID=evm.model.Contig202.19.exon1;Parent=evm.model.Contig202.19
Contig202	.	exon	410987	411407	.	+	.	ID=evm.model.Contig202.19.exon2;Parent=evm.model.Contig202.19
Contig202	.	CDS	391271	392117	.	+	0	ID=cds.evm.model.Contig202.19;Parent=evm.model.Contig202.19
Contig202	.	CDS	410987	411348	.	+	2	ID=cds.evm.model.Contig202.19;Parent=evm.model.Contig202.19
Contig202	.	five_prime_UTR	391124	391270	.	+	.	ID=evm.model.Contig202.19.utr5p1;Parent=evm.model.Contig202.19
Contig202	.	three_prime_UTR	411349	411407	.	+	.	ID=evm.model.Contig202.19.utr3p1;Parent=evm.model.Contig202.19
###
Contig202	EVM	gene	438644	456178	.	-	.	ID=evm.TU.Contig202.20;Name=EVM%20prediction%20Contig202.20
Contig202	EVM	mRNA	438644	456178	.	-	.	ID=evm.model.Contig202.20;Parent=evm.TU.Contig202.20;Name=EVM%20prediction%20Contig202.20
Contig202	EVM	exon	456048	456178	.	-	.	ID=evm.model.Contig202.20.exon1;Parent=evm.model.Contig202.20
Contig202	EVM	exon	454740	454773	.	-	.	ID=evm.model.Contig202.20.exon2;Parent=evm.model.Contig202.20
Contig202	EVM	exon	451305	451359	.	-	.	ID=evm.model.Contig202.20.exon3;Parent=evm.model.Contig202.20
Contig202	EVM	exon	443028	443360	.	-	.	ID=evm.model.Contig202.20.exon4;Parent=evm.model.Contig202.20
Contig202	EVM	exon	438644	438660	.	-	.	ID=evm.model.Contig202.20.exon5;Parent=evm.model.Contig202.20
Contig202	EVM	CDS	456048	456178	.	-	0	ID=cds.evm.model.Contig202.20;Parent=evm.model.Contig202.20
Contig202	EVM	CDS	454740	454773	.	-	2	ID=cds.evm.model.Contig202.20;Parent=evm.model.Contig202.20
Contig202	EVM	CDS	451305	451359	.	-	0	ID=cds.evm.model.Contig202.20;Parent=evm.model.Contig202.20
Contig202	EVM	CDS	443028	443360	.	-	1	ID=cds.evm.model.Contig202.20;Parent=evm.model.Contig202.20
Contig202	EVM	CDS	438644	438660	.	-	1	ID=cds.evm.model.Contig202.20;Parent=evm.model.Contig202.20
###
Contig202	EVM	gene	477561	500628	.	-	.	ID=evm.TU.Contig202.21;Name=EVM%20prediction%20Contig202.21
Contig202	EVM	mRNA	477561	500628	.	-	.	ID=evm.model.Contig202.21;Parent=evm.TU.Contig202.21;Name=EVM%20prediction%20Contig202.21
Contig202	EVM	exon	500259	500628	.	-	.	ID=evm.model.Contig202.21.exon1;Parent=evm.model.Contig202.21
Contig202	EVM	exon	477817	477937	.	-	.	ID=evm.model.Contig202.21.exon2;Parent=evm.model.Contig202.21
Contig202	EVM	exon	477561	477612	.	-	.	ID=evm.model.Contig202.21.exon3;Parent=evm.model.Contig202.21
Contig202	EVM	CDS	500259	500628	.	-	0	ID=cds.evm.model.Contig202.21;Parent=evm.model.Contig202.21
Contig202	EVM	CDS	477817	477937	.	-	1	ID=cds.evm.model.Contig202.21;Parent=evm.model.Contig202.21
Contig202	EVM	CDS	477561	477612	.	-	2	ID=cds.evm.model.Contig202.21;Parent=evm.model.Contig202.21
###
Contig202	EVM	gene	500766	501059	.	-	.	ID=evm.TU.Contig202.22;Name=EVM%20prediction%20Contig202.22
Contig202	EVM	mRNA	500766	501059	.	-	.	ID=evm.model.Contig202.22;Parent=evm.TU.Contig202.22;Name=EVM%20prediction%20Contig202.22
Contig202	EVM	exon	500766	501059	.	-	.	ID=evm.model.Contig202.22.exon1;Parent=evm.model.Contig202.22
Contig202	EVM	CDS	500766	501059	.	-	0	ID=cds.evm.model.Contig202.22;Parent=evm.model.Contig202.22
###
Contig202	.	gene	507781	514992	.	+	.	ID=evm.TU.Contig202.23;Name=EVM%20prediction%20Contig202.23
Contig202	.	mRNA	507781	514992	.	+	.	ID=evm.model.Contig202.23;Parent=evm.TU.Contig202.23;Name=EVM%20prediction%20Contig202.23
Contig202	.	exon	507781	507870	.	+	.	ID=evm.model.Contig202.23.exon1;Parent=evm.model.Contig202.23
Contig202	.	exon	508613	508870	.	+	.	ID=evm.model.Contig202.23.exon2;Parent=evm.model.Contig202.23
Contig202	.	exon	509698	509817	.	+	.	ID=evm.model.Contig202.23.exon3;Parent=evm.model.Contig202.23
Contig202	.	exon	510833	510928	.	+	.	ID=evm.model.Contig202.23.exon4;Parent=evm.model.Contig202.23
Contig202	.	exon	512746	512904	.	+	.	ID=evm.model.Contig202.23.exon5;Parent=evm.model.Contig202.23
Contig202	.	exon	514259	514992	.	+	.	ID=evm.model.Contig202.23.exon6;Parent=evm.model.Contig202.23
Contig202	.	CDS	508619	508870	.	+	0	ID=cds.evm.model.Contig202.23;Parent=evm.model.Contig202.23
Contig202	.	CDS	509698	509817	.	+	0	ID=cds.evm.model.Contig202.23;Parent=evm.model.Contig202.23
Contig202	.	CDS	510833	510928	.	+	0	ID=cds.evm.model.Contig202.23;Parent=evm.model.Contig202.23
Contig202	.	CDS	512746	512904	.	+	0	ID=cds.evm.model.Contig202.23;Parent=evm.model.Contig202.23
Contig202	.	CDS	514259	514273	.	+	0	ID=cds.evm.model.Contig202.23;Parent=evm.model.Contig202.23
Contig202	.	five_prime_UTR	507781	507870	.	+	.	ID=evm.model.Contig202.23.utr5p1;Parent=evm.model.Contig202.23
Contig202	.	five_prime_UTR	508613	508618	.	+	.	ID=evm.model.Contig202.23.utr5p2;Parent=evm.model.Contig202.23
Contig202	.	three_prime_UTR	514274	514992	.	+	.	ID=evm.model.Contig202.23.utr3p1;Parent=evm.model.Contig202.23
###
Contig202	.	gene	518728	527071	.	+	.	ID=evm.TU.Contig202.24;Name=EVM%20prediction%20Contig202.24
Contig202	.	mRNA	518728	527071	.	+	.	ID=evm.model.Contig202.24;Parent=evm.TU.Contig202.24;Name=EVM%20prediction%20Contig202.24
Contig202	.	exon	518728	518851	.	+	.	ID=evm.model.Contig202.24.exon1;Parent=evm.model.Contig202.24
Contig202	.	exon	520742	520945	.	+	.	ID=evm.model.Contig202.24.exon2;Parent=evm.model.Contig202.24
Contig202	.	exon	521544	521715	.	+	.	ID=evm.model.Contig202.24.exon3;Parent=evm.model.Contig202.24
Contig202	.	exon	522276	522431	.	+	.	ID=evm.model.Contig202.24.exon4;Parent=evm.model.Contig202.24
Contig202	.	exon	523256	523423	.	+	.	ID=evm.model.Contig202.24.exon5;Parent=evm.model.Contig202.24
Contig202	.	exon	524333	524448	.	+	.	ID=evm.model.Contig202.24.exon6;Parent=evm.model.Contig202.24
Contig202	.	exon	525313	525634	.	+	.	ID=evm.model.Contig202.24.exon7;Parent=evm.model.Contig202.24
Contig202	.	exon	526829	527071	.	+	.	ID=evm.model.Contig202.24.exon8;Parent=evm.model.Contig202.24
Contig202	.	CDS	518849	518851	.	+	0	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	CDS	520742	520945	.	+	0	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	CDS	521544	521715	.	+	0	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	CDS	522276	522431	.	+	2	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	CDS	523256	523423	.	+	2	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	CDS	524333	524448	.	+	2	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	CDS	525313	525634	.	+	0	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	CDS	526829	527022	.	+	2	ID=cds.evm.model.Contig202.24;Parent=evm.model.Contig202.24
Contig202	.	five_prime_UTR	518728	518848	.	+	.	ID=evm.model.Contig202.24.utr5p1;Parent=evm.model.Contig202.24
Contig202	.	three_prime_UTR	527023	527071	.	+	.	ID=evm.model.Contig202.24.utr3p1;Parent=evm.model.Contig202.24
###
Contig202	EVM	gene	535166	559705	.	-	.	ID=evm.TU.Contig202.25;Name=EVM%20prediction%20Contig202.25
Contig202	EVM	mRNA	535166	559705	.	-	.	ID=evm.model.Contig202.25;Parent=evm.TU.Contig202.25;Name=EVM%20prediction%20Contig202.25
Contig202	EVM	exon	559694	559705	.	-	.	ID=evm.model.Contig202.25.exon1;Parent=evm.model.Contig202.25
Contig202	EVM	exon	554696	554947	.	-	.	ID=evm.model.Contig202.25.exon2;Parent=evm.model.Contig202.25
Contig202	EVM	exon	539224	539533	.	-	.	ID=evm.model.Contig202.25.exon3;Parent=evm.model.Contig202.25
Contig202	EVM	exon	537730	537887	.	-	.	ID=evm.model.Contig202.25.exon4;Parent=evm.model.Contig202.25
Contig202	EVM	exon	536556	536732	.	-	.	ID=evm.model.Contig202.25.exon5;Parent=evm.model.Contig202.25
Contig202	EVM	exon	535509	535622	.	-	.	ID=evm.model.Contig202.25.exon6;Parent=evm.model.Contig202.25
Contig202	EVM	exon	535166	535273	.	-	.	ID=evm.model.Contig202.25.exon7;Parent=evm.model.Contig202.25
Contig202	EVM	CDS	559694	559705	.	-	0	ID=cds.evm.model.Contig202.25;Parent=evm.model.Contig202.25
Contig202	EVM	CDS	554696	554947	.	-	0	ID=cds.evm.model.Contig202.25;Parent=evm.model.Contig202.25
Contig202	EVM	CDS	539224	539533	.	-	0	ID=cds.evm.model.Contig202.25;Parent=evm.model.Contig202.25
Contig202	EVM	CDS	537730	537887	.	-	1	ID=cds.evm.model.Contig202.25;Parent=evm.model.Contig202.25
Contig202	EVM	CDS	536556	536732	.	-	0	ID=cds.evm.model.Contig202.25;Parent=evm.model.Contig202.25
Contig202	EVM	CDS	535509	535622	.	-	0	ID=cds.evm.model.Contig202.25;Parent=evm.model.Contig202.25
Contig202	EVM	CDS	535166	535273	.	-	0	ID=cds.evm.model.Contig202.25;Parent=evm.model.Contig202.25
###
Contig202	EVM	gene	581049	584624	.	-	.	ID=evm.TU.Contig202.26;Name=EVM%20prediction%20Contig202.26
Contig202	EVM	mRNA	581049	584624	.	-	.	ID=evm.model.Contig202.26;Parent=evm.TU.Contig202.26;Name=EVM%20prediction%20Contig202.26
Contig202	EVM	exon	581049	584624	.	-	.	ID=evm.model.Contig202.26.exon1;Parent=evm.model.Contig202.26
Contig202	EVM	CDS	581049	584624	.	-	0	ID=cds.evm.model.Contig202.26;Parent=evm.model.Contig202.26
###
Contig202	EVM	gene	632012	635415	.	+	.	ID=evm.TU.Contig202.27;Name=EVM%20prediction%20Contig202.27
Contig202	EVM	mRNA	632012	635415	.	+	.	ID=evm.model.Contig202.27;Parent=evm.TU.Contig202.27;Name=EVM%20prediction%20Contig202.27
Contig202	EVM	exon	632012	632104	.	+	.	ID=evm.model.Contig202.27.exon1;Parent=evm.model.Contig202.27
Contig202	EVM	exon	635245	635415	.	+	.	ID=evm.model.Contig202.27.exon2;Parent=evm.model.Contig202.27
Contig202	EVM	CDS	632012	632104	.	+	0	ID=cds.evm.model.Contig202.27;Parent=evm.model.Contig202.27
Contig202	EVM	CDS	635245	635415	.	+	0	ID=cds.evm.model.Contig202.27;Parent=evm.model.Contig202.27
###
Contig202	.	gene	636532	638240	.	+	.	ID=evm.TU.Contig202.28;Name=EVM%20prediction%20Contig202.28
Contig202	.	mRNA	636532	638240	.	+	.	ID=evm.model.Contig202.28;Parent=evm.TU.Contig202.28;Name=EVM%20prediction%20Contig202.28
Contig202	.	exon	636532	638240	.	+	.	ID=evm.model.Contig202.28.exon1;Parent=evm.model.Contig202.28
Contig202	.	CDS	636532	638043	.	+	0	ID=cds.evm.model.Contig202.28;Parent=evm.model.Contig202.28
Contig202	.	three_prime_UTR	638044	638240	.	+	.	ID=evm.model.Contig202.28.utr3p1;Parent=evm.model.Contig202.28
###
Contig202	.	gene	649471	667061	.	-	.	ID=evm.TU.Contig202.29;Name=EVM%20prediction%20Contig202.29
Contig202	.	mRNA	649471	667061	.	-	.	ID=evm.model.Contig202.29;Parent=evm.TU.Contig202.29;Name=EVM%20prediction%20Contig202.29
Contig202	.	exon	666789	667061	.	-	.	ID=evm.model.Contig202.29.exon1;Parent=evm.model.Contig202.29
Contig202	.	exon	665625	665675	.	-	.	ID=evm.model.Contig202.29.exon2;Parent=evm.model.Contig202.29
Contig202	.	exon	664729	664773	.	-	.	ID=evm.model.Contig202.29.exon3;Parent=evm.model.Contig202.29
Contig202	.	exon	664209	664259	.	-	.	ID=evm.model.Contig202.29.exon4;Parent=evm.model.Contig202.29
Contig202	.	exon	663499	663615	.	-	.	ID=evm.model.Contig202.29.exon5;Parent=evm.model.Contig202.29
Contig202	.	exon	662958	663008	.	-	.	ID=evm.model.Contig202.29.exon6;Parent=evm.model.Contig202.29
Contig202	.	exon	661909	661959	.	-	.	ID=evm.model.Contig202.29.exon7;Parent=evm.model.Contig202.29
Contig202	.	exon	661252	661308	.	-	.	ID=evm.model.Contig202.29.exon8;Parent=evm.model.Contig202.29
Contig202	.	exon	660033	660116	.	-	.	ID=evm.model.Contig202.29.exon9;Parent=evm.model.Contig202.29
Contig202	.	exon	657941	657976	.	-	.	ID=evm.model.Contig202.29.exon10;Parent=evm.model.Contig202.29
Contig202	.	exon	656578	656789	.	-	.	ID=evm.model.Contig202.29.exon11;Parent=evm.model.Contig202.29
Contig202	.	exon	655769	655913	.	-	.	ID=evm.model.Contig202.29.exon12;Parent=evm.model.Contig202.29
Contig202	.	exon	654526	654704	.	-	.	ID=evm.model.Contig202.29.exon13;Parent=evm.model.Contig202.29
Contig202	.	exon	653490	653529	.	-	.	ID=evm.model.Contig202.29.exon14;Parent=evm.model.Contig202.29
Contig202	.	exon	651873	652128	.	-	.	ID=evm.model.Contig202.29.exon15;Parent=evm.model.Contig202.29
Contig202	.	exon	649471	649729	.	-	.	ID=evm.model.Contig202.29.exon16;Parent=evm.model.Contig202.29
Contig202	.	CDS	666789	666849	.	-	0	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	665625	665675	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	664729	664773	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	664209	664259	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	663499	663615	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	662958	663008	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	661909	661959	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	661252	661308	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	660033	660116	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	657941	657976	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	656578	656789	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	655769	655913	.	-	0	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	654526	654704	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	653490	653529	.	-	0	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	CDS	651923	652128	.	-	2	ID=cds.evm.model.Contig202.29;Parent=evm.model.Contig202.29
Contig202	.	five_prime_UTR	666850	667061	.	-	.	ID=evm.model.Contig202.29.utr5p1;Parent=evm.model.Contig202.29
Contig202	.	three_prime_UTR	651873	651922	.	-	.	ID=evm.model.Contig202.29.utr3p1;Parent=evm.model.Contig202.29
Contig202	.	three_prime_UTR	649471	649729	.	-	.	ID=evm.model.Contig202.29.utr3p2;Parent=evm.model.Contig202.29
###
Contig202	.	gene	669980	671010	.	+	.	ID=evm.TU.Contig202.30;Name=EVM%20prediction%20Contig202.30
Contig202	.	mRNA	669980	671010	.	+	.	ID=evm.model.Contig202.30;Parent=evm.TU.Contig202.30;Name=EVM%20prediction%20Contig202.30
Contig202	.	exon	669980	670086	.	+	.	ID=evm.model.Contig202.30.exon1;Parent=evm.model.Contig202.30
Contig202	.	exon	670634	671010	.	+	.	ID=evm.model.Contig202.30.exon2;Parent=evm.model.Contig202.30
Contig202	.	CDS	670003	670086	.	+	0	ID=cds.evm.model.Contig202.30;Parent=evm.model.Contig202.30
Contig202	.	CDS	670634	670870	.	+	0	ID=cds.evm.model.Contig202.30;Parent=evm.model.Contig202.30
Contig202	.	five_prime_UTR	669980	670002	.	+	.	ID=evm.model.Contig202.30.utr5p1;Parent=evm.model.Contig202.30
Contig202	.	three_prime_UTR	670871	671010	.	+	.	ID=evm.model.Contig202.30.utr3p1;Parent=evm.model.Contig202.30
###
Contig202	.	gene	691289	710402	.	-	.	ID=evm.TU.Contig202.31;Name=EVM%20prediction%20Contig202.31
Contig202	.	mRNA	691289	710402	.	-	.	ID=evm.model.Contig202.31;Parent=evm.TU.Contig202.31;Name=EVM%20prediction%20Contig202.31
Contig202	.	exon	709342	710402	.	-	.	ID=evm.model.Contig202.31.exon1;Parent=evm.model.Contig202.31
Contig202	.	exon	705053	705154	.	-	.	ID=evm.model.Contig202.31.exon2;Parent=evm.model.Contig202.31
Contig202	.	exon	703210	703331	.	-	.	ID=evm.model.Contig202.31.exon3;Parent=evm.model.Contig202.31
Contig202	.	exon	701957	702141	.	-	.	ID=evm.model.Contig202.31.exon4;Parent=evm.model.Contig202.31
Contig202	.	exon	700742	700938	.	-	.	ID=evm.model.Contig202.31.exon5;Parent=evm.model.Contig202.31
Contig202	.	exon	699255	699587	.	-	.	ID=evm.model.Contig202.31.exon6;Parent=evm.model.Contig202.31
Contig202	.	exon	693067	693143	.	-	.	ID=evm.model.Contig202.31.exon7;Parent=evm.model.Contig202.31
Contig202	.	exon	691289	691660	.	-	.	ID=evm.model.Contig202.31.exon8;Parent=evm.model.Contig202.31
Contig202	.	CDS	709342	709992	.	-	0	ID=cds.evm.model.Contig202.31;Parent=evm.model.Contig202.31
Contig202	.	CDS	705053	705154	.	-	0	ID=cds.evm.model.Contig202.31;Parent=evm.model.Contig202.31
Contig202	.	CDS	703210	703331	.	-	0	ID=cds.evm.model.Contig202.31;Parent=evm.model.Contig202.31
Contig202	.	CDS	701957	702141	.	-	1	ID=cds.evm.model.Contig202.31;Parent=evm.model.Contig202.31
Contig202	.	CDS	700742	700938	.	-	2	ID=cds.evm.model.Contig202.31;Parent=evm.model.Contig202.31
Contig202	.	CDS	699255	699587	.	-	0	ID=cds.evm.model.Contig202.31;Parent=evm.model.Contig202.31
Contig202	.	CDS	693138	693143	.	-	0	ID=cds.evm.model.Contig202.31;Parent=evm.model.Contig202.31
Contig202	.	five_prime_UTR	709993	710402	.	-	.	ID=evm.model.Contig202.31.utr5p1;Parent=evm.model.Contig202.31
Contig202	.	three_prime_UTR	693067	693137	.	-	.	ID=evm.model.Contig202.31.utr3p1;Parent=evm.model.Contig202.31
Contig202	.	three_prime_UTR	691289	691660	.	-	.	ID=evm.model.Contig202.31.utr3p2;Parent=evm.model.Contig202.31
###
Contig202	.	gene	712764	727892	.	-	.	ID=evm.TU.Contig202.32;Name=EVM%20prediction%20Contig202.32
Contig202	.	mRNA	712764	727892	.	-	.	ID=evm.model.Contig202.32;Parent=evm.TU.Contig202.32;Name=EVM%20prediction%20Contig202.32
Contig202	.	exon	727695	727892	.	-	.	ID=evm.model.Contig202.32.exon1;Parent=evm.model.Contig202.32
Contig202	.	exon	724996	725085	.	-	.	ID=evm.model.Contig202.32.exon2;Parent=evm.model.Contig202.32
Contig202	.	exon	715185	715339	.	-	.	ID=evm.model.Contig202.32.exon3;Parent=evm.model.Contig202.32
Contig202	.	exon	714487	714623	.	-	.	ID=evm.model.Contig202.32.exon4;Parent=evm.model.Contig202.32
Contig202	.	exon	712764	713009	.	-	.	ID=evm.model.Contig202.32.exon5;Parent=evm.model.Contig202.32
Contig202	.	CDS	727695	727836	.	-	0	ID=cds.evm.model.Contig202.32;Parent=evm.model.Contig202.32
Contig202	.	CDS	724996	725085	.	-	2	ID=cds.evm.model.Contig202.32;Parent=evm.model.Contig202.32
Contig202	.	CDS	715185	715339	.	-	2	ID=cds.evm.model.Contig202.32;Parent=evm.model.Contig202.32
Contig202	.	CDS	714487	714623	.	-	0	ID=cds.evm.model.Contig202.32;Parent=evm.model.Contig202.32
Contig202	.	CDS	712886	713009	.	-	1	ID=cds.evm.model.Contig202.32;Parent=evm.model.Contig202.32
Contig202	.	five_prime_UTR	727837	727892	.	-	.	ID=evm.model.Contig202.32.utr5p1;Parent=evm.model.Contig202.32
Contig202	.	three_prime_UTR	712764	712885	.	-	.	ID=evm.model.Contig202.32.utr3p1;Parent=evm.model.Contig202.32
###
Contig202	EVM	gene	733074	740116	.	+	.	ID=evm.TU.Contig202.33;Name=EVM%20prediction%20Contig202.33
Contig202	EVM	mRNA	733074	740116	.	+	.	ID=evm.model.Contig202.33;Parent=evm.TU.Contig202.33;Name=EVM%20prediction%20Contig202.33
Contig202	EVM	exon	733074	733163	.	+	.	ID=evm.model.Contig202.33.exon1;Parent=evm.model.Contig202.33
Contig202	EVM	exon	734984	735839	.	+	.	ID=evm.model.Contig202.33.exon2;Parent=evm.model.Contig202.33
Contig202	EVM	exon	736020	736694	.	+	.	ID=evm.model.Contig202.33.exon3;Parent=evm.model.Contig202.33
Contig202	EVM	exon	736986	740116	.	+	.	ID=evm.model.Contig202.33.exon4;Parent=evm.model.Contig202.33
Contig202	EVM	CDS	733074	733163	.	+	0	ID=cds.evm.model.Contig202.33;Parent=evm.model.Contig202.33
Contig202	EVM	CDS	734984	735839	.	+	0	ID=cds.evm.model.Contig202.33;Parent=evm.model.Contig202.33
Contig202	EVM	CDS	736020	736694	.	+	1	ID=cds.evm.model.Contig202.33;Parent=evm.model.Contig202.33
Contig202	EVM	CDS	736986	740116	.	+	1	ID=cds.evm.model.Contig202.33;Parent=evm.model.Contig202.33
###
Contig202	.	gene	742934	743666	.	+	.	ID=evm.TU.Contig202.34;Name=EVM%20prediction%20Contig202.34
Contig202	.	mRNA	742934	743666	.	+	.	ID=evm.model.Contig202.34;Parent=evm.TU.Contig202.34;Name=EVM%20prediction%20Contig202.34
Contig202	.	exon	742934	743666	.	+	.	ID=evm.model.Contig202.34.exon1;Parent=evm.model.Contig202.34
Contig202	.	CDS	743136	743456	.	+	0	ID=cds.evm.model.Contig202.34;Parent=evm.model.Contig202.34
Contig202	.	five_prime_UTR	742934	743135	.	+	.	ID=evm.model.Contig202.34.utr5p1;Parent=evm.model.Contig202.34
Contig202	.	three_prime_UTR	743457	743666	.	+	.	ID=evm.model.Contig202.34.utr3p1;Parent=evm.model.Contig202.34
###
Contig202	EVM	gene	743725	744417	.	-	.	ID=evm.TU.Contig202.35;Name=EVM%20prediction%20Contig202.35
Contig202	EVM	mRNA	743725	744417	.	-	.	ID=evm.model.Contig202.35;Parent=evm.TU.Contig202.35;Name=EVM%20prediction%20Contig202.35
Contig202	EVM	exon	743725	744417	.	-	.	ID=evm.model.Contig202.35.exon1;Parent=evm.model.Contig202.35
Contig202	EVM	CDS	743725	744417	.	-	0	ID=cds.evm.model.Contig202.35;Parent=evm.model.Contig202.35
###
Contig202	EVM	gene	749449	769671	.	-	.	ID=evm.TU.Contig202.36;Name=EVM%20prediction%20Contig202.36
Contig202	EVM	mRNA	749449	769671	.	-	.	ID=evm.model.Contig202.36;Parent=evm.TU.Contig202.36;Name=EVM%20prediction%20Contig202.36
Contig202	EVM	exon	769558	769671	.	-	.	ID=evm.model.Contig202.36.exon1;Parent=evm.model.Contig202.36
Contig202	EVM	exon	768127	768377	.	-	.	ID=evm.model.Contig202.36.exon2;Parent=evm.model.Contig202.36
Contig202	EVM	exon	766815	767055	.	-	.	ID=evm.model.Contig202.36.exon3;Parent=evm.model.Contig202.36
Contig202	EVM	exon	765733	765911	.	-	.	ID=evm.model.Contig202.36.exon4;Parent=evm.model.Contig202.36
Contig202	EVM	exon	764446	764644	.	-	.	ID=evm.model.Contig202.36.exon5;Parent=evm.model.Contig202.36
Contig202	EVM	exon	763325	763474	.	-	.	ID=evm.model.Contig202.36.exon6;Parent=evm.model.Contig202.36
Contig202	EVM	exon	762995	763061	.	-	.	ID=evm.model.Contig202.36.exon7;Parent=evm.model.Contig202.36
Contig202	EVM	exon	762121	762277	.	-	.	ID=evm.model.Contig202.36.exon8;Parent=evm.model.Contig202.36
Contig202	EVM	exon	761321	761435	.	-	.	ID=evm.model.Contig202.36.exon9;Parent=evm.model.Contig202.36
Contig202	EVM	exon	760674	760759	.	-	.	ID=evm.model.Contig202.36.exon10;Parent=evm.model.Contig202.36
Contig202	EVM	exon	759737	759853	.	-	.	ID=evm.model.Contig202.36.exon11;Parent=evm.model.Contig202.36
Contig202	EVM	exon	756139	756231	.	-	.	ID=evm.model.Contig202.36.exon12;Parent=evm.model.Contig202.36
Contig202	EVM	exon	754395	754606	.	-	.	ID=evm.model.Contig202.36.exon13;Parent=evm.model.Contig202.36
Contig202	EVM	exon	753049	753251	.	-	.	ID=evm.model.Contig202.36.exon14;Parent=evm.model.Contig202.36
Contig202	EVM	exon	751762	751941	.	-	.	ID=evm.model.Contig202.36.exon15;Parent=evm.model.Contig202.36
Contig202	EVM	exon	751035	751160	.	-	.	ID=evm.model.Contig202.36.exon16;Parent=evm.model.Contig202.36
Contig202	EVM	exon	749449	749595	.	-	.	ID=evm.model.Contig202.36.exon17;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	769558	769671	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	768127	768377	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	766815	767055	.	-	2	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	765733	765911	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	764446	764644	.	-	2	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	763325	763474	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	762995	763061	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	762121	762277	.	-	1	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	761321	761435	.	-	2	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	760674	760759	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	759737	759853	.	-	2	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	756139	756231	.	-	2	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	754395	754606	.	-	2	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	753049	753251	.	-	1	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	751762	751941	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	751035	751160	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
Contig202	EVM	CDS	749449	749595	.	-	0	ID=cds.evm.model.Contig202.36;Parent=evm.model.Contig202.36
###
Contig202	EVM	gene	771551	783730	.	-	.	ID=evm.TU.Contig202.37;Name=EVM%20prediction%20Contig202.37
Contig202	EVM	mRNA	771551	783730	.	-	.	ID=evm.model.Contig202.37;Parent=evm.TU.Contig202.37;Name=EVM%20prediction%20Contig202.37
Contig202	EVM	exon	783726	783730	.	-	.	ID=evm.model.Contig202.37.exon1;Parent=evm.model.Contig202.37
Contig202	EVM	exon	783038	783239	.	-	.	ID=evm.model.Contig202.37.exon2;Parent=evm.model.Contig202.37
Contig202	EVM	exon	773488	773679	.	-	.	ID=evm.model.Contig202.37.exon3;Parent=evm.model.Contig202.37
Contig202	EVM	exon	773011	773161	.	-	.	ID=evm.model.Contig202.37.exon4;Parent=evm.model.Contig202.37
Contig202	EVM	exon	772101	772211	.	-	.	ID=evm.model.Contig202.37.exon5;Parent=evm.model.Contig202.37
Contig202	EVM	exon	771551	771738	.	-	.	ID=evm.model.Contig202.37.exon6;Parent=evm.model.Contig202.37
Contig202	EVM	CDS	783726	783730	.	-	0	ID=cds.evm.model.Contig202.37;Parent=evm.model.Contig202.37
Contig202	EVM	CDS	783038	783239	.	-	2	ID=cds.evm.model.Contig202.37;Parent=evm.model.Contig202.37
Contig202	EVM	CDS	773488	773679	.	-	0	ID=cds.evm.model.Contig202.37;Parent=evm.model.Contig202.37
Contig202	EVM	CDS	773011	773161	.	-	0	ID=cds.evm.model.Contig202.37;Parent=evm.model.Contig202.37
Contig202	EVM	CDS	772101	772211	.	-	1	ID=cds.evm.model.Contig202.37;Parent=evm.model.Contig202.37
Contig202	EVM	CDS	771551	771738	.	-	1	ID=cds.evm.model.Contig202.37;Parent=evm.model.Contig202.37
###
Contig202	EVM	gene	784452	785690	.	-	.	ID=evm.TU.Contig202.38;Name=EVM%20prediction%20Contig202.38
Contig202	EVM	mRNA	784452	785690	.	-	.	ID=evm.model.Contig202.38;Parent=evm.TU.Contig202.38;Name=EVM%20prediction%20Contig202.38
Contig202	EVM	exon	784452	785690	.	-	.	ID=evm.model.Contig202.38.exon1;Parent=evm.model.Contig202.38
Contig202	EVM	CDS	784452	785690	.	-	0	ID=cds.evm.model.Contig202.38;Parent=evm.model.Contig202.38
###
Contig202	EVM	gene	792150	798889	.	+	.	ID=evm.TU.Contig202.39;Name=EVM%20prediction%20Contig202.39
Contig202	EVM	mRNA	792150	798889	.	+	.	ID=evm.model.Contig202.39;Parent=evm.TU.Contig202.39;Name=EVM%20prediction%20Contig202.39
Contig202	EVM	exon	792150	792252	.	+	.	ID=evm.model.Contig202.39.exon1;Parent=evm.model.Contig202.39
Contig202	EVM	exon	792632	792783	.	+	.	ID=evm.model.Contig202.39.exon2;Parent=evm.model.Contig202.39
Contig202	EVM	exon	794831	794940	.	+	.	ID=evm.model.Contig202.39.exon3;Parent=evm.model.Contig202.39
Contig202	EVM	exon	796175	796428	.	+	.	ID=evm.model.Contig202.39.exon4;Parent=evm.model.Contig202.39
Contig202	EVM	exon	797692	797852	.	+	.	ID=evm.model.Contig202.39.exon5;Parent=evm.model.Contig202.39
Contig202	EVM	exon	798689	798889	.	+	.	ID=evm.model.Contig202.39.exon6;Parent=evm.model.Contig202.39
Contig202	EVM	CDS	792150	792252	.	+	0	ID=cds.evm.model.Contig202.39;Parent=evm.model.Contig202.39
Contig202	EVM	CDS	792632	792783	.	+	1	ID=cds.evm.model.Contig202.39;Parent=evm.model.Contig202.39
Contig202	EVM	CDS	794831	794940	.	+	0	ID=cds.evm.model.Contig202.39;Parent=evm.model.Contig202.39
Contig202	EVM	CDS	796175	796428	.	+	2	ID=cds.evm.model.Contig202.39;Parent=evm.model.Contig202.39
Contig202	EVM	CDS	797692	797852	.	+	1	ID=cds.evm.model.Contig202.39;Parent=evm.model.Contig202.39
Contig202	EVM	CDS	798689	798889	.	+	0	ID=cds.evm.model.Contig202.39;Parent=evm.model.Contig202.39
###
Contig202	.	gene	800908	817291	.	-	.	ID=evm.TU.Contig202.40;Name=EVM%20prediction%20Contig202.40
Contig202	.	mRNA	800908	817291	.	-	.	ID=evm.model.Contig202.40.1;Parent=evm.TU.Contig202.40;Name=EVM%20prediction%20Contig202.40
Contig202	.	exon	817243	817291	.	-	.	ID=evm.model.Contig202.40.1.exon1;Parent=evm.model.Contig202.40.1
Contig202	.	exon	816808	817012	.	-	.	ID=evm.model.Contig202.40.1.exon2;Parent=evm.model.Contig202.40.1
Contig202	.	exon	815597	815673	.	-	.	ID=evm.model.Contig202.40.1.exon3;Parent=evm.model.Contig202.40.1
Contig202	.	exon	814374	814469	.	-	.	ID=evm.model.Contig202.40.1.exon4;Parent=evm.model.Contig202.40.1
Contig202	.	exon	812274	812344	.	-	.	ID=evm.model.Contig202.40.1.exon5;Parent=evm.model.Contig202.40.1
Contig202	.	exon	809461	809595	.	-	.	ID=evm.model.Contig202.40.1.exon6;Parent=evm.model.Contig202.40.1
Contig202	.	exon	800908	802259	.	-	.	ID=evm.model.Contig202.40.1.exon7;Parent=evm.model.Contig202.40.1
Contig202	.	CDS	816808	816923	.	-	0	ID=cds.evm.model.Contig202.40.1;Parent=evm.model.Contig202.40.1
Contig202	.	CDS	815597	815673	.	-	1	ID=cds.evm.model.Contig202.40.1;Parent=evm.model.Contig202.40.1
Contig202	.	CDS	814374	814469	.	-	2	ID=cds.evm.model.Contig202.40.1;Parent=evm.model.Contig202.40.1
Contig202	.	CDS	812274	812344	.	-	2	ID=cds.evm.model.Contig202.40.1;Parent=evm.model.Contig202.40.1
Contig202	.	CDS	809461	809595	.	-	0	ID=cds.evm.model.Contig202.40.1;Parent=evm.model.Contig202.40.1
Contig202	.	CDS	801993	802259	.	-	0	ID=cds.evm.model.Contig202.40.1;Parent=evm.model.Contig202.40.1
Contig202	.	five_prime_UTR	817243	817291	.	-	.	ID=evm.model.Contig202.40.1.utr5p1;Parent=evm.model.Contig202.40.1
Contig202	.	five_prime_UTR	816924	817012	.	-	.	ID=evm.model.Contig202.40.1.utr5p2;Parent=evm.model.Contig202.40.1
Contig202	.	three_prime_UTR	800908	801992	.	-	.	ID=evm.model.Contig202.40.1.utr3p1;Parent=evm.model.Contig202.40.1
###
Contig202	.	gene	822800	851920	.	-	.	ID=evm.TU.Contig202.41;Name=EVM%20prediction%20Contig202.41
Contig202	.	mRNA	822800	851920	.	-	.	ID=evm.model.Contig202.41;Parent=evm.TU.Contig202.41;Name=EVM%20prediction%20Contig202.41
Contig202	.	exon	851773	851920	.	-	.	ID=evm.model.Contig202.41.exon1;Parent=evm.model.Contig202.41
Contig202	.	exon	850619	850753	.	-	.	ID=evm.model.Contig202.41.exon2;Parent=evm.model.Contig202.41
Contig202	.	exon	850214	850310	.	-	.	ID=evm.model.Contig202.41.exon3;Parent=evm.model.Contig202.41
Contig202	.	exon	848222	848385	.	-	.	ID=evm.model.Contig202.41.exon4;Parent=evm.model.Contig202.41
Contig202	.	exon	846606	846757	.	-	.	ID=evm.model.Contig202.41.exon5;Parent=evm.model.Contig202.41
Contig202	.	exon	844443	844723	.	-	.	ID=evm.model.Contig202.41.exon6;Parent=evm.model.Contig202.41
Contig202	.	exon	842279	842487	.	-	.	ID=evm.model.Contig202.41.exon7;Parent=evm.model.Contig202.41
Contig202	.	exon	840843	841108	.	-	.	ID=evm.model.Contig202.41.exon8;Parent=evm.model.Contig202.41
Contig202	.	exon	837646	837819	.	-	.	ID=evm.model.Contig202.41.exon9;Parent=evm.model.Contig202.41
Contig202	.	exon	834078	834189	.	-	.	ID=evm.model.Contig202.41.exon10;Parent=evm.model.Contig202.41
Contig202	.	exon	832977	833284	.	-	.	ID=evm.model.Contig202.41.exon11;Parent=evm.model.Contig202.41
Contig202	.	exon	831634	831743	.	-	.	ID=evm.model.Contig202.41.exon12;Parent=evm.model.Contig202.41
Contig202	.	exon	828421	829594	.	-	.	ID=evm.model.Contig202.41.exon13;Parent=evm.model.Contig202.41
Contig202	.	exon	827316	827747	.	-	.	ID=evm.model.Contig202.41.exon14;Parent=evm.model.Contig202.41
Contig202	.	exon	825844	826074	.	-	.	ID=evm.model.Contig202.41.exon15;Parent=evm.model.Contig202.41
Contig202	.	exon	822800	823283	.	-	.	ID=evm.model.Contig202.41.exon16;Parent=evm.model.Contig202.41
Contig202	.	CDS	851773	851920	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	850619	850753	.	-	2	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	850214	850310	.	-	2	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	848222	848385	.	-	1	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	846606	846757	.	-	2	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	844443	844723	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	842279	842487	.	-	1	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	840843	841108	.	-	2	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	837646	837819	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	834078	834189	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	832977	833284	.	-	2	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	831634	831743	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	828421	829594	.	-	1	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	827316	827747	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	825844	826074	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	CDS	823044	823283	.	-	0	ID=cds.evm.model.Contig202.41;Parent=evm.model.Contig202.41
Contig202	.	three_prime_UTR	822800	823043	.	-	.	ID=evm.model.Contig202.41.utr3p1;Parent=evm.model.Contig202.41
###
Contig202	.	gene	862605	879959	.	-	.	ID=evm.TU.Contig202.43;Name=EVM%20prediction%20Contig202.43
Contig202	.	mRNA	862605	879959	.	-	.	ID=evm.model.Contig202.43;Parent=evm.TU.Contig202.43;Name=EVM%20prediction%20Contig202.43
Contig202	.	exon	879469	879959	.	-	.	ID=evm.model.Contig202.43.exon1;Parent=evm.model.Contig202.43
Contig202	.	exon	878443	878511	.	-	.	ID=evm.model.Contig202.43.exon2;Parent=evm.model.Contig202.43
Contig202	.	exon	876947	877051	.	-	.	ID=evm.model.Contig202.43.exon3;Parent=evm.model.Contig202.43
Contig202	.	exon	872127	872644	.	-	.	ID=evm.model.Contig202.43.exon4;Parent=evm.model.Contig202.43
Contig202	.	exon	869676	869834	.	-	.	ID=evm.model.Contig202.43.exon5;Parent=evm.model.Contig202.43
Contig202	.	exon	868590	868868	.	-	.	ID=evm.model.Contig202.43.exon6;Parent=evm.model.Contig202.43
Contig202	.	exon	867150	867395	.	-	.	ID=evm.model.Contig202.43.exon7;Parent=evm.model.Contig202.43
Contig202	.	exon	865964	866139	.	-	.	ID=evm.model.Contig202.43.exon8;Parent=evm.model.Contig202.43
Contig202	.	exon	862605	864538	.	-	.	ID=evm.model.Contig202.43.exon9;Parent=evm.model.Contig202.43
Contig202	.	CDS	879469	879562	.	-	0	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	CDS	878443	878511	.	-	2	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	CDS	876947	877051	.	-	2	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	CDS	872127	872644	.	-	2	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	CDS	869676	869834	.	-	0	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	CDS	868590	868868	.	-	0	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	CDS	867150	867395	.	-	0	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	CDS	866029	866139	.	-	0	ID=cds.evm.model.Contig202.43;Parent=evm.model.Contig202.43
Contig202	.	five_prime_UTR	879563	879959	.	-	.	ID=evm.model.Contig202.43.utr5p1;Parent=evm.model.Contig202.43
Contig202	.	three_prime_UTR	865964	866028	.	-	.	ID=evm.model.Contig202.43.utr3p1;Parent=evm.model.Contig202.43
Contig202	.	three_prime_UTR	862605	864538	.	-	.	ID=evm.model.Contig202.43.utr3p2;Parent=evm.model.Contig202.43
###
Contig202	.	gene	885272	887122	.	-	.	ID=evm.TU.Contig202.44;Name=EVM%20prediction%20Contig202.44
Contig202	.	mRNA	885272	887122	.	-	.	ID=evm.model.Contig202.44;Parent=evm.TU.Contig202.44;Name=EVM%20prediction%20Contig202.44
Contig202	.	exon	885272	887122	.	-	.	ID=evm.model.Contig202.44.exon1;Parent=evm.model.Contig202.44
Contig202	.	CDS	885775	887028	.	-	0	ID=cds.evm.model.Contig202.44;Parent=evm.model.Contig202.44
Contig202	.	five_prime_UTR	887029	887122	.	-	.	ID=evm.model.Contig202.44.utr5p1;Parent=evm.model.Contig202.44
Contig202	.	three_prime_UTR	885272	885774	.	-	.	ID=evm.model.Contig202.44.utr3p1;Parent=evm.model.Contig202.44
###
Contig202	.	gene	892234	909446	.	-	.	ID=evm.TU.Contig202.45;Name=EVM%20prediction%20Contig202.45
Contig202	.	mRNA	892234	909446	.	-	.	ID=evm.model.Contig202.45;Parent=evm.TU.Contig202.45;Name=EVM%20prediction%20Contig202.45
Contig202	.	exon	909201	909446	.	-	.	ID=evm.model.Contig202.45.exon1;Parent=evm.model.Contig202.45
Contig202	.	exon	907779	908003	.	-	.	ID=evm.model.Contig202.45.exon2;Parent=evm.model.Contig202.45
Contig202	.	exon	906105	906289	.	-	.	ID=evm.model.Contig202.45.exon3;Parent=evm.model.Contig202.45
Contig202	.	exon	904809	904919	.	-	.	ID=evm.model.Contig202.45.exon4;Parent=evm.model.Contig202.45
Contig202	.	exon	904025	904144	.	-	.	ID=evm.model.Contig202.45.exon5;Parent=evm.model.Contig202.45
Contig202	.	exon	902974	903200	.	-	.	ID=evm.model.Contig202.45.exon6;Parent=evm.model.Contig202.45
Contig202	.	exon	898378	898490	.	-	.	ID=evm.model.Contig202.45.exon7;Parent=evm.model.Contig202.45
Contig202	.	exon	897556	897630	.	-	.	ID=evm.model.Contig202.45.exon8;Parent=evm.model.Contig202.45
Contig202	.	exon	896318	896433	.	-	.	ID=evm.model.Contig202.45.exon9;Parent=evm.model.Contig202.45
Contig202	.	exon	892234	892388	.	-	.	ID=evm.model.Contig202.45.exon10;Parent=evm.model.Contig202.45
Contig202	.	CDS	907779	907977	.	-	0	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	906105	906289	.	-	2	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	904809	904919	.	-	0	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	904025	904144	.	-	0	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	902974	903200	.	-	0	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	898378	898490	.	-	1	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	897556	897630	.	-	2	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	896318	896433	.	-	2	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	CDS	892239	892388	.	-	0	ID=cds.evm.model.Contig202.45;Parent=evm.model.Contig202.45
Contig202	.	five_prime_UTR	909201	909446	.	-	.	ID=evm.model.Contig202.45.utr5p1;Parent=evm.model.Contig202.45
Contig202	.	five_prime_UTR	907978	908003	.	-	.	ID=evm.model.Contig202.45.utr5p2;Parent=evm.model.Contig202.45
Contig202	.	three_prime_UTR	892234	892238	.	-	.	ID=evm.model.Contig202.45.utr3p1;Parent=evm.model.Contig202.45
###
Contig202	.	gene	910377	923235	.	+	.	ID=evm.TU.Contig202.46;Name=EVM%20prediction%20Contig202.46
Contig202	.	mRNA	910377	923235	.	+	.	ID=evm.model.Contig202.46;Parent=evm.TU.Contig202.46;Name=EVM%20prediction%20Contig202.46
Contig202	.	exon	910377	910813	.	+	.	ID=evm.model.Contig202.46.exon1;Parent=evm.model.Contig202.46
Contig202	.	exon	911882	911986	.	+	.	ID=evm.model.Contig202.46.exon2;Parent=evm.model.Contig202.46
Contig202	.	exon	914315	914463	.	+	.	ID=evm.model.Contig202.46.exon3;Parent=evm.model.Contig202.46
Contig202	.	exon	915347	915459	.	+	.	ID=evm.model.Contig202.46.exon4;Parent=evm.model.Contig202.46
Contig202	.	exon	917011	917201	.	+	.	ID=evm.model.Contig202.46.exon5;Parent=evm.model.Contig202.46
Contig202	.	exon	918093	918305	.	+	.	ID=evm.model.Contig202.46.exon6;Parent=evm.model.Contig202.46
Contig202	.	exon	919828	923235	.	+	.	ID=evm.model.Contig202.46.exon7;Parent=evm.model.Contig202.46
Contig202	.	CDS	910723	910813	.	+	0	ID=cds.evm.model.Contig202.46;Parent=evm.model.Contig202.46
Contig202	.	CDS	911882	911986	.	+	2	ID=cds.evm.model.Contig202.46;Parent=evm.model.Contig202.46
Contig202	.	CDS	914315	914463	.	+	2	ID=cds.evm.model.Contig202.46;Parent=evm.model.Contig202.46
Contig202	.	CDS	915347	915459	.	+	0	ID=cds.evm.model.Contig202.46;Parent=evm.model.Contig202.46
Contig202	.	CDS	917011	917201	.	+	1	ID=cds.evm.model.Contig202.46;Parent=evm.model.Contig202.46
Contig202	.	CDS	918093	918305	.	+	2	ID=cds.evm.model.Contig202.46;Parent=evm.model.Contig202.46
Contig202	.	CDS	919828	920012	.	+	2	ID=cds.evm.model.Contig202.46;Parent=evm.model.Contig202.46
Contig202	.	five_prime_UTR	910377	910722	.	+	.	ID=evm.model.Contig202.46.utr5p1;Parent=evm.model.Contig202.46
Contig202	.	three_prime_UTR	920013	923235	.	+	.	ID=evm.model.Contig202.46.utr3p1;Parent=evm.model.Contig202.46
###
Contig202	.	gene	923831	929346	.	-	.	ID=evm.TU.Contig202.47;Name=EVM%20prediction%20Contig202.47
Contig202	.	mRNA	923831	929346	.	-	.	ID=evm.model.Contig202.47;Parent=evm.TU.Contig202.47;Name=EVM%20prediction%20Contig202.47
Contig202	.	exon	929220	929346	.	-	.	ID=evm.model.Contig202.47.exon1;Parent=evm.model.Contig202.47
Contig202	.	exon	928617	928666	.	-	.	ID=evm.model.Contig202.47.exon2;Parent=evm.model.Contig202.47
Contig202	.	exon	926583	926813	.	-	.	ID=evm.model.Contig202.47.exon3;Parent=evm.model.Contig202.47
Contig202	.	exon	923831	924608	.	-	.	ID=evm.model.Contig202.47.exon4;Parent=evm.model.Contig202.47
Contig202	.	CDS	929220	929346	.	-	0	ID=cds.evm.model.Contig202.47;Parent=evm.model.Contig202.47
Contig202	.	CDS	928617	928666	.	-	2	ID=cds.evm.model.Contig202.47;Parent=evm.model.Contig202.47
Contig202	.	CDS	926583	926813	.	-	0	ID=cds.evm.model.Contig202.47;Parent=evm.model.Contig202.47
Contig202	.	CDS	924450	924608	.	-	0	ID=cds.evm.model.Contig202.47;Parent=evm.model.Contig202.47
Contig202	.	three_prime_UTR	923831	924449	.	-	.	ID=evm.model.Contig202.47.utr3p1;Parent=evm.model.Contig202.47
###
Contig202	.	gene	951504	975596	.	+	.	ID=evm.TU.Contig202.48;Name=EVM%20prediction%20Contig202.48
Contig202	.	mRNA	951504	975596	.	+	.	ID=evm.model.Contig202.48;Parent=evm.TU.Contig202.48;Name=EVM%20prediction%20Contig202.48
Contig202	.	exon	951504	951538	.	+	.	ID=evm.model.Contig202.48.exon1;Parent=evm.model.Contig202.48
Contig202	.	exon	965064	965108	.	+	.	ID=evm.model.Contig202.48.exon2;Parent=evm.model.Contig202.48
Contig202	.	exon	971241	971281	.	+	.	ID=evm.model.Contig202.48.exon3;Parent=evm.model.Contig202.48
Contig202	.	exon	972524	972747	.	+	.	ID=evm.model.Contig202.48.exon4;Parent=evm.model.Contig202.48
Contig202	.	exon	973878	975596	.	+	.	ID=evm.model.Contig202.48.exon5;Parent=evm.model.Contig202.48
Contig202	.	CDS	965072	965108	.	+	0	ID=cds.evm.model.Contig202.48;Parent=evm.model.Contig202.48
Contig202	.	CDS	971241	971281	.	+	2	ID=cds.evm.model.Contig202.48;Parent=evm.model.Contig202.48
Contig202	.	CDS	972524	972747	.	+	0	ID=cds.evm.model.Contig202.48;Parent=evm.model.Contig202.48
Contig202	.	CDS	973878	973956	.	+	1	ID=cds.evm.model.Contig202.48;Parent=evm.model.Contig202.48
Contig202	.	five_prime_UTR	951504	951538	.	+	.	ID=evm.model.Contig202.48.utr5p1;Parent=evm.model.Contig202.48
Contig202	.	five_prime_UTR	965064	965071	.	+	.	ID=evm.model.Contig202.48.utr5p2;Parent=evm.model.Contig202.48
Contig202	.	three_prime_UTR	973957	975596	.	+	.	ID=evm.model.Contig202.48.utr3p1;Parent=evm.model.Contig202.48
###
Contig202	.	gene	986488	1002265	.	+	.	ID=evm.TU.Contig202.50;Name=EVM%20prediction%20Contig202.50
Contig202	.	mRNA	986488	1002265	.	+	.	ID=evm.model.Contig202.50;Parent=evm.TU.Contig202.50;Name=EVM%20prediction%20Contig202.50
Contig202	.	exon	986488	986718	.	+	.	ID=evm.model.Contig202.50.exon1;Parent=evm.model.Contig202.50
Contig202	.	exon	987769	987890	.	+	.	ID=evm.model.Contig202.50.exon2;Parent=evm.model.Contig202.50
Contig202	.	exon	989160	989250	.	+	.	ID=evm.model.Contig202.50.exon3;Parent=evm.model.Contig202.50
Contig202	.	exon	989722	989869	.	+	.	ID=evm.model.Contig202.50.exon4;Parent=evm.model.Contig202.50
Contig202	.	exon	991801	991973	.	+	.	ID=evm.model.Contig202.50.exon5;Parent=evm.model.Contig202.50
Contig202	.	exon	992869	993096	.	+	.	ID=evm.model.Contig202.50.exon6;Parent=evm.model.Contig202.50
Contig202	.	exon	994250	994387	.	+	.	ID=evm.model.Contig202.50.exon7;Parent=evm.model.Contig202.50
Contig202	.	exon	997112	997432	.	+	.	ID=evm.model.Contig202.50.exon8;Parent=evm.model.Contig202.50
Contig202	.	exon	998412	998549	.	+	.	ID=evm.model.Contig202.50.exon9;Parent=evm.model.Contig202.50
Contig202	.	exon	999769	1002265	.	+	.	ID=evm.model.Contig202.50.exon10;Parent=evm.model.Contig202.50
Contig202	.	CDS	986689	986718	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	987769	987890	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	989160	989250	.	+	1	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	989722	989869	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	991801	991973	.	+	2	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	992869	993096	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	994250	994387	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	997112	997432	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	998412	998549	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	CDS	999769	999951	.	+	0	ID=cds.evm.model.Contig202.50;Parent=evm.model.Contig202.50
Contig202	.	five_prime_UTR	986488	986688	.	+	.	ID=evm.model.Contig202.50.utr5p1;Parent=evm.model.Contig202.50
Contig202	.	three_prime_UTR	999952	1002265	.	+	.	ID=evm.model.Contig202.50.utr3p1;Parent=evm.model.Contig202.50
###
Contig202	.	gene	1050655	1209927	.	-	.	ID=evm.TU.Contig202.52;Name=EVM%20prediction%20Contig202.52
Contig202	.	mRNA	1050655	1209927	.	-	.	ID=evm.model.Contig202.52.1;Parent=evm.TU.Contig202.52;Name=EVM%20prediction%20Contig202.52
Contig202	.	exon	1209839	1209927	.	-	.	ID=evm.model.Contig202.52.1.exon1;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1209427	1209611	.	-	.	ID=evm.model.Contig202.52.1.exon2;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1100210	1100286	.	-	.	ID=evm.model.Contig202.52.1.exon3;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1097576	1097834	.	-	.	ID=evm.model.Contig202.52.1.exon4;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1096491	1096619	.	-	.	ID=evm.model.Contig202.52.1.exon5;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1094978	1095169	.	-	.	ID=evm.model.Contig202.52.1.exon6;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1091835	1092016	.	-	.	ID=evm.model.Contig202.52.1.exon7;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1090007	1090151	.	-	.	ID=evm.model.Contig202.52.1.exon8;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1088511	1088624	.	-	.	ID=evm.model.Contig202.52.1.exon9;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1062616	1062658	.	-	.	ID=evm.model.Contig202.52.1.exon10;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1058152	1058266	.	-	.	ID=evm.model.Contig202.52.1.exon11;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1057332	1057370	.	-	.	ID=evm.model.Contig202.52.1.exon12;Parent=evm.model.Contig202.52.1
Contig202	.	exon	1050655	1054688	.	-	.	ID=evm.model.Contig202.52.1.exon13;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1209427	1209508	.	-	0	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1100210	1100286	.	-	2	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1097576	1097834	.	-	0	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1096491	1096619	.	-	2	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1094978	1095169	.	-	2	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1091835	1092016	.	-	2	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1090007	1090151	.	-	0	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1088511	1088624	.	-	2	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1062616	1062658	.	-	2	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1058152	1058266	.	-	1	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1057332	1057370	.	-	0	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	CDS	1054473	1054688	.	-	0	ID=cds.evm.model.Contig202.52.1;Parent=evm.model.Contig202.52.1
Contig202	.	five_prime_UTR	1209839	1209927	.	-	.	ID=evm.model.Contig202.52.1.utr5p1;Parent=evm.model.Contig202.52.1
Contig202	.	five_prime_UTR	1209509	1209611	.	-	.	ID=evm.model.Contig202.52.1.utr5p2;Parent=evm.model.Contig202.52.1
Contig202	.	three_prime_UTR	1050655	1054472	.	-	.	ID=evm.model.Contig202.52.1.utr3p1;Parent=evm.model.Contig202.52.1
###
Contig202	EVM	gene	1221931	1232397	.	+	.	ID=evm.TU.Contig202.54;Name=EVM%20prediction%20Contig202.54
Contig202	EVM	mRNA	1221931	1232397	.	+	.	ID=evm.model.Contig202.54;Parent=evm.TU.Contig202.54;Name=EVM%20prediction%20Contig202.54
Contig202	EVM	exon	1221931	1221992	.	+	.	ID=evm.model.Contig202.54.exon1;Parent=evm.model.Contig202.54
Contig202	EVM	exon	1229577	1229934	.	+	.	ID=evm.model.Contig202.54.exon2;Parent=evm.model.Contig202.54
Contig202	EVM	exon	1230555	1231697	.	+	.	ID=evm.model.Contig202.54.exon3;Parent=evm.model.Contig202.54
Contig202	EVM	exon	1232188	1232397	.	+	.	ID=evm.model.Contig202.54.exon4;Parent=evm.model.Contig202.54
Contig202	EVM	CDS	1221931	1221992	.	+	0	ID=cds.evm.model.Contig202.54;Parent=evm.model.Contig202.54
Contig202	EVM	CDS	1229577	1229934	.	+	2	ID=cds.evm.model.Contig202.54;Parent=evm.model.Contig202.54
Contig202	EVM	CDS	1230555	1231697	.	+	0	ID=cds.evm.model.Contig202.54;Parent=evm.model.Contig202.54
Contig202	EVM	CDS	1232188	1232397	.	+	0	ID=cds.evm.model.Contig202.54;Parent=evm.model.Contig202.54
###
Contig202	.	gene	1253942	1259837	.	+	.	ID=evm.TU.Contig202.56;Name=EVM%20prediction%20Contig202.56
Contig202	.	mRNA	1253942	1259837	.	+	.	ID=evm.model.Contig202.56;Parent=evm.TU.Contig202.56;Name=EVM%20prediction%20Contig202.56
Contig202	.	exon	1253942	1254304	.	+	.	ID=evm.model.Contig202.56.exon1;Parent=evm.model.Contig202.56
Contig202	.	exon	1255185	1255297	.	+	.	ID=evm.model.Contig202.56.exon2;Parent=evm.model.Contig202.56
Contig202	.	exon	1257511	1257717	.	+	.	ID=evm.model.Contig202.56.exon3;Parent=evm.model.Contig202.56
Contig202	.	exon	1258889	1259837	.	+	.	ID=evm.model.Contig202.56.exon4;Parent=evm.model.Contig202.56
Contig202	.	CDS	1254205	1254304	.	+	0	ID=cds.evm.model.Contig202.56;Parent=evm.model.Contig202.56
Contig202	.	CDS	1255185	1255297	.	+	2	ID=cds.evm.model.Contig202.56;Parent=evm.model.Contig202.56
Contig202	.	CDS	1257511	1257717	.	+	0	ID=cds.evm.model.Contig202.56;Parent=evm.model.Contig202.56
Contig202	.	CDS	1258889	1259026	.	+	0	ID=cds.evm.model.Contig202.56;Parent=evm.model.Contig202.56
Contig202	.	five_prime_UTR	1253942	1254204	.	+	.	ID=evm.model.Contig202.56.utr5p1;Parent=evm.model.Contig202.56
Contig202	.	three_prime_UTR	1259027	1259837	.	+	.	ID=evm.model.Contig202.56.utr3p1;Parent=evm.model.Contig202.56
###
Contig202	.	gene	1262167	1282766	.	+	.	ID=evm.TU.Contig202.57;Name=EVM%20prediction%20Contig202.57
Contig202	.	mRNA	1262167	1282766	.	+	.	ID=evm.model.Contig202.57;Parent=evm.TU.Contig202.57;Name=EVM%20prediction%20Contig202.57
Contig202	.	exon	1262167	1262196	.	+	.	ID=evm.model.Contig202.57.exon1;Parent=evm.model.Contig202.57
Contig202	.	exon	1263440	1263468	.	+	.	ID=evm.model.Contig202.57.exon2;Parent=evm.model.Contig202.57
Contig202	.	exon	1264421	1264525	.	+	.	ID=evm.model.Contig202.57.exon3;Parent=evm.model.Contig202.57
Contig202	.	exon	1265070	1265145	.	+	.	ID=evm.model.Contig202.57.exon4;Parent=evm.model.Contig202.57
Contig202	.	exon	1265774	1265906	.	+	.	ID=evm.model.Contig202.57.exon5;Parent=evm.model.Contig202.57
Contig202	.	exon	1267102	1267181	.	+	.	ID=evm.model.Contig202.57.exon6;Parent=evm.model.Contig202.57
Contig202	.	exon	1269140	1269289	.	+	.	ID=evm.model.Contig202.57.exon7;Parent=evm.model.Contig202.57
Contig202	.	exon	1270515	1270580	.	+	.	ID=evm.model.Contig202.57.exon8;Parent=evm.model.Contig202.57
Contig202	.	exon	1272148	1272315	.	+	.	ID=evm.model.Contig202.57.exon9;Parent=evm.model.Contig202.57
Contig202	.	exon	1273513	1273838	.	+	.	ID=evm.model.Contig202.57.exon10;Parent=evm.model.Contig202.57
Contig202	.	exon	1276040	1276263	.	+	.	ID=evm.model.Contig202.57.exon11;Parent=evm.model.Contig202.57
Contig202	.	exon	1278572	1278809	.	+	.	ID=evm.model.Contig202.57.exon12;Parent=evm.model.Contig202.57
Contig202	.	exon	1279414	1282766	.	+	.	ID=evm.model.Contig202.57.exon13;Parent=evm.model.Contig202.57
Contig202	.	CDS	1262167	1262196	.	+	0	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1263440	1263468	.	+	0	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1264421	1264525	.	+	1	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1265070	1265145	.	+	1	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1265774	1265906	.	+	0	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1267102	1267181	.	+	2	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1269140	1269289	.	+	0	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1270515	1270580	.	+	0	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1272148	1272315	.	+	0	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1273513	1273838	.	+	0	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1276040	1276263	.	+	1	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1278572	1278809	.	+	2	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	CDS	1279414	1279555	.	+	1	ID=cds.evm.model.Contig202.57;Parent=evm.model.Contig202.57
Contig202	.	three_prime_UTR	1279556	1282766	.	+	.	ID=evm.model.Contig202.57.utr3p1;Parent=evm.model.Contig202.57
###
Contig202	.	gene	1284329	1290931	.	-	.	ID=evm.TU.Contig202.58;Name=EVM%20prediction%20Contig202.58
Contig202	.	mRNA	1284329	1290931	.	-	.	ID=evm.model.Contig202.58;Parent=evm.TU.Contig202.58;Name=EVM%20prediction%20Contig202.58
Contig202	.	exon	1290150	1290931	.	-	.	ID=evm.model.Contig202.58.exon1;Parent=evm.model.Contig202.58
Contig202	.	exon	1289053	1289327	.	-	.	ID=evm.model.Contig202.58.exon2;Parent=evm.model.Contig202.58
Contig202	.	exon	1287299	1287458	.	-	.	ID=evm.model.Contig202.58.exon3;Parent=evm.model.Contig202.58
Contig202	.	exon	1286660	1286759	.	-	.	ID=evm.model.Contig202.58.exon4;Parent=evm.model.Contig202.58
Contig202	.	exon	1284329	1285298	.	-	.	ID=evm.model.Contig202.58.exon5;Parent=evm.model.Contig202.58
Contig202	.	CDS	1290150	1290423	.	-	0	ID=cds.evm.model.Contig202.58;Parent=evm.model.Contig202.58
Contig202	.	CDS	1289053	1289327	.	-	2	ID=cds.evm.model.Contig202.58;Parent=evm.model.Contig202.58
Contig202	.	CDS	1287299	1287458	.	-	0	ID=cds.evm.model.Contig202.58;Parent=evm.model.Contig202.58
Contig202	.	CDS	1286660	1286759	.	-	2	ID=cds.evm.model.Contig202.58;Parent=evm.model.Contig202.58
Contig202	.	CDS	1285214	1285298	.	-	1	ID=cds.evm.model.Contig202.58;Parent=evm.model.Contig202.58
Contig202	.	five_prime_UTR	1290424	1290931	.	-	.	ID=evm.model.Contig202.58.utr5p1;Parent=evm.model.Contig202.58
Contig202	.	three_prime_UTR	1284329	1285213	.	-	.	ID=evm.model.Contig202.58.utr3p1;Parent=evm.model.Contig202.58
###
Contig202	.	gene	1292823	1297045	.	-	.	ID=evm.TU.Contig202.59;Name=EVM%20prediction%20Contig202.59
Contig202	.	mRNA	1292823	1297045	.	-	.	ID=evm.model.Contig202.59;Parent=evm.TU.Contig202.59;Name=EVM%20prediction%20Contig202.59
Contig202	.	exon	1297022	1297045	.	-	.	ID=evm.model.Contig202.59.exon1;Parent=evm.model.Contig202.59
Contig202	.	exon	1292823	1295086	.	-	.	ID=evm.model.Contig202.59.exon2;Parent=evm.model.Contig202.59
Contig202	.	CDS	1292837	1294951	.	-	0	ID=cds.evm.model.Contig202.59;Parent=evm.model.Contig202.59
Contig202	.	five_prime_UTR	1297022	1297045	.	-	.	ID=evm.model.Contig202.59.utr5p1;Parent=evm.model.Contig202.59
Contig202	.	five_prime_UTR	1294952	1295086	.	-	.	ID=evm.model.Contig202.59.utr5p2;Parent=evm.model.Contig202.59
Contig202	.	three_prime_UTR	1292823	1292836	.	-	.	ID=evm.model.Contig202.59.utr3p1;Parent=evm.model.Contig202.59
###
Contig202	.	gene	1318787	1322924	.	+	.	ID=evm.TU.Contig202.61;Name=EVM%20prediction%20Contig202.61
Contig202	.	mRNA	1318787	1322924	.	+	.	ID=evm.model.Contig202.61;Parent=evm.TU.Contig202.61;Name=EVM%20prediction%20Contig202.61
Contig202	.	exon	1318787	1319021	.	+	.	ID=evm.model.Contig202.61.exon1;Parent=evm.model.Contig202.61
Contig202	.	exon	1322064	1322924	.	+	.	ID=evm.model.Contig202.61.exon2;Parent=evm.model.Contig202.61
Contig202	.	CDS	1318968	1319021	.	+	0	ID=cds.evm.model.Contig202.61;Parent=evm.model.Contig202.61
Contig202	.	CDS	1322064	1322663	.	+	0	ID=cds.evm.model.Contig202.61;Parent=evm.model.Contig202.61
Contig202	.	five_prime_UTR	1318787	1318967	.	+	.	ID=evm.model.Contig202.61.utr5p1;Parent=evm.model.Contig202.61
Contig202	.	three_prime_UTR	1322664	1322924	.	+	.	ID=evm.model.Contig202.61.utr3p1;Parent=evm.model.Contig202.61
###
Contig202	EVM	gene	1326126	1342416	.	-	.	ID=evm.TU.Contig202.62;Name=EVM%20prediction%20Contig202.62
Contig202	EVM	mRNA	1326126	1342416	.	-	.	ID=evm.model.Contig202.62;Parent=evm.TU.Contig202.62;Name=EVM%20prediction%20Contig202.62
Contig202	EVM	exon	1342386	1342416	.	-	.	ID=evm.model.Contig202.62.exon1;Parent=evm.model.Contig202.62
Contig202	EVM	exon	1339141	1341057	.	-	.	ID=evm.model.Contig202.62.exon2;Parent=evm.model.Contig202.62
Contig202	EVM	exon	1337773	1338156	.	-	.	ID=evm.model.Contig202.62.exon3;Parent=evm.model.Contig202.62
Contig202	EVM	exon	1336204	1336337	.	-	.	ID=evm.model.Contig202.62.exon4;Parent=evm.model.Contig202.62
Contig202	EVM	exon	1332224	1332524	.	-	.	ID=evm.model.Contig202.62.exon5;Parent=evm.model.Contig202.62
Contig202	EVM	exon	1330460	1330605	.	-	.	ID=evm.model.Contig202.62.exon6;Parent=evm.model.Contig202.62
Contig202	EVM	exon	1327751	1327915	.	-	.	ID=evm.model.Contig202.62.exon7;Parent=evm.model.Contig202.62
Contig202	EVM	exon	1326126	1326407	.	-	.	ID=evm.model.Contig202.62.exon8;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1342386	1342416	.	-	0	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1339141	1341057	.	-	1	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1337773	1338156	.	-	1	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1336204	1336337	.	-	1	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1332224	1332524	.	-	0	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1330460	1330605	.	-	1	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1327751	1327915	.	-	0	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
Contig202	EVM	CDS	1326126	1326407	.	-	0	ID=cds.evm.model.Contig202.62;Parent=evm.model.Contig202.62
###
Contig202	.	gene	1414802	1417168	.	+	.	ID=evm.TU.Contig202.68;Name=EVM%20prediction%20Contig202.68
Contig202	.	mRNA	1414802	1417168	.	+	.	ID=evm.model.Contig202.68;Parent=evm.TU.Contig202.68;Name=EVM%20prediction%20Contig202.68
Contig202	.	exon	1414802	1415110	.	+	.	ID=evm.model.Contig202.68.exon1;Parent=evm.model.Contig202.68
Contig202	.	exon	1415546	1415621	.	+	.	ID=evm.model.Contig202.68.exon2;Parent=evm.model.Contig202.68
Contig202	.	exon	1416884	1417168	.	+	.	ID=evm.model.Contig202.68.exon3;Parent=evm.model.Contig202.68
Contig202	.	CDS	1414971	1415110	.	+	0	ID=cds.evm.model.Contig202.68;Parent=evm.model.Contig202.68
Contig202	.	CDS	1415546	1415621	.	+	1	ID=cds.evm.model.Contig202.68;Parent=evm.model.Contig202.68
Contig202	.	CDS	1416884	1417168	.	+	0	ID=cds.evm.model.Contig202.68;Parent=evm.model.Contig202.68
Contig202	.	five_prime_UTR	1414802	1414970	.	+	.	ID=evm.model.Contig202.68.utr5p1;Parent=evm.model.Contig202.68
###
Contig202	EVM	gene	1464951	1467538	.	-	.	ID=evm.TU.Contig202.71;Name=EVM%20prediction%20Contig202.71
Contig202	EVM	mRNA	1464951	1467538	.	-	.	ID=evm.model.Contig202.71;Parent=evm.TU.Contig202.71;Name=EVM%20prediction%20Contig202.71
Contig202	EVM	exon	1467400	1467538	.	-	.	ID=evm.model.Contig202.71.exon1;Parent=evm.model.Contig202.71
Contig202	EVM	exon	1464951	1465111	.	-	.	ID=evm.model.Contig202.71.exon2;Parent=evm.model.Contig202.71
Contig202	EVM	CDS	1467400	1467538	.	-	0	ID=cds.evm.model.Contig202.71;Parent=evm.model.Contig202.71
Contig202	EVM	CDS	1464951	1465111	.	-	1	ID=cds.evm.model.Contig202.71;Parent=evm.model.Contig202.71
###
Contig202	EVM	gene	1467566	1468012	.	-	.	ID=evm.TU.Contig202.72;Name=EVM%20prediction%20Contig202.72
Contig202	EVM	mRNA	1467566	1468012	.	-	.	ID=evm.model.Contig202.72;Parent=evm.TU.Contig202.72;Name=EVM%20prediction%20Contig202.72
Contig202	EVM	exon	1467566	1468012	.	-	.	ID=evm.model.Contig202.72.exon1;Parent=evm.model.Contig202.72
Contig202	EVM	CDS	1467566	1468012	.	-	0	ID=cds.evm.model.Contig202.72;Parent=evm.model.Contig202.72
###
Contig202	EVM	gene	1533014	1533241	.	-	.	ID=evm.TU.Contig202.77;Name=EVM%20prediction%20Contig202.77
Contig202	EVM	mRNA	1533014	1533241	.	-	.	ID=evm.model.Contig202.77;Parent=evm.TU.Contig202.77;Name=EVM%20prediction%20Contig202.77
Contig202	EVM	exon	1533014	1533241	.	-	.	ID=evm.model.Contig202.77.exon1;Parent=evm.model.Contig202.77
Contig202	EVM	CDS	1533014	1533241	.	-	0	ID=cds.evm.model.Contig202.77;Parent=evm.model.Contig202.77
###
Contig202	EVM	gene	1533981	1534184	.	+	.	ID=evm.TU.Contig202.78;Name=EVM%20prediction%20Contig202.78
Contig202	EVM	mRNA	1533981	1534184	.	+	.	ID=evm.model.Contig202.78;Parent=evm.TU.Contig202.78;Name=EVM%20prediction%20Contig202.78
Contig202	EVM	exon	1533981	1534184	.	+	.	ID=evm.model.Contig202.78.exon1;Parent=evm.model.Contig202.78
Contig202	EVM	CDS	1533981	1534184	.	+	0	ID=cds.evm.model.Contig202.78;Parent=evm.model.Contig202.78
###
Contig202	EVM	gene	1665547	1665774	.	-	.	ID=evm.TU.Contig202.84;Name=EVM%20prediction%20Contig202.84
Contig202	EVM	mRNA	1665547	1665774	.	-	.	ID=evm.model.Contig202.84;Parent=evm.TU.Contig202.84;Name=EVM%20prediction%20Contig202.84
Contig202	EVM	exon	1665547	1665774	.	-	.	ID=evm.model.Contig202.84.exon1;Parent=evm.model.Contig202.84
Contig202	EVM	CDS	1665547	1665774	.	-	0	ID=cds.evm.model.Contig202.84;Parent=evm.model.Contig202.84
###
Contig202	EVM	gene	1666704	1667283	.	+	.	ID=evm.TU.Contig202.85;Name=EVM%20prediction%20Contig202.85
Contig202	EVM	mRNA	1666704	1667283	.	+	.	ID=evm.model.Contig202.85;Parent=evm.TU.Contig202.85;Name=EVM%20prediction%20Contig202.85
Contig202	EVM	exon	1666704	1666977	.	+	.	ID=evm.model.Contig202.85.exon1;Parent=evm.model.Contig202.85
Contig202	EVM	exon	1667078	1667283	.	+	.	ID=evm.model.Contig202.85.exon2;Parent=evm.model.Contig202.85
Contig202	EVM	CDS	1666704	1666977	.	+	0	ID=cds.evm.model.Contig202.85;Parent=evm.model.Contig202.85
Contig202	EVM	CDS	1667078	1667283	.	+	1	ID=cds.evm.model.Contig202.85;Parent=evm.model.Contig202.85
###
Contig1016	.	gene	44	14360	.	+	.	ID=evm.TU.Contig1016.1;Name=EVM%20prediction%20Contig1016.1
Contig1016	.	mRNA	44	14360	.	+	.	ID=evm.model.Contig1016.1;Parent=evm.TU.Contig1016.1;Name=EVM%20prediction%20Contig1016.1
Contig1016	.	exon	44	56	.	+	.	ID=evm.model.Contig1016.1.exon1;Parent=evm.model.Contig1016.1
Contig1016	.	exon	1613	1758	.	+	.	ID=evm.model.Contig1016.1.exon2;Parent=evm.model.Contig1016.1
Contig1016	.	exon	7924	8151	.	+	.	ID=evm.model.Contig1016.1.exon3;Parent=evm.model.Contig1016.1
Contig1016	.	exon	9991	10268	.	+	.	ID=evm.model.Contig1016.1.exon4;Parent=evm.model.Contig1016.1
Contig1016	.	exon	11107	11316	.	+	.	ID=evm.model.Contig1016.1.exon5;Parent=evm.model.Contig1016.1
Contig1016	.	exon	12659	12917	.	+	.	ID=evm.model.Contig1016.1.exon6;Parent=evm.model.Contig1016.1
Contig1016	.	exon	13706	14360	.	+	.	ID=evm.model.Contig1016.1.exon7;Parent=evm.model.Contig1016.1
Contig1016	.	CDS	44	56	.	+	0	ID=cds.evm.model.Contig1016.1;Parent=evm.model.Contig1016.1
Contig1016	.	CDS	1613	1758	.	+	2	ID=cds.evm.model.Contig1016.1;Parent=evm.model.Contig1016.1
Contig1016	.	CDS	7924	8151	.	+	0	ID=cds.evm.model.Contig1016.1;Parent=evm.model.Contig1016.1
Contig1016	.	CDS	9991	10268	.	+	0	ID=cds.evm.model.Contig1016.1;Parent=evm.model.Contig1016.1
Contig1016	.	CDS	11107	11316	.	+	1	ID=cds.evm.model.Contig1016.1;Parent=evm.model.Contig1016.1
Contig1016	.	CDS	12659	12917	.	+	1	ID=cds.evm.model.Contig1016.1;Parent=evm.model.Contig1016.1
Contig1016	.	CDS	13706	14116	.	+	0	ID=cds.evm.model.Contig1016.1;Parent=evm.model.Contig1016.1
Contig1016	.	three_prime_UTR	14117	14360	.	+	.	ID=evm.model.Contig1016.1.utr3p1;Parent=evm.model.Contig1016.1
###
Contig1016	.	gene	22947	25316	.	-	.	ID=evm.TU.Contig1016.2;Name=EVM%20prediction%20Contig1016.2
Contig1016	.	mRNA	22947	25316	.	-	.	ID=evm.model.Contig1016.2;Parent=evm.TU.Contig1016.2;Name=EVM%20prediction%20Contig1016.2
Contig1016	.	exon	25163	25316	.	-	.	ID=evm.model.Contig1016.2.exon1;Parent=evm.model.Contig1016.2
Contig1016	.	exon	24473	24594	.	-	.	ID=evm.model.Contig1016.2.exon2;Parent=evm.model.Contig1016.2
Contig1016	.	exon	24231	24352	.	-	.	ID=evm.model.Contig1016.2.exon3;Parent=evm.model.Contig1016.2
Contig1016	.	exon	23867	23946	.	-	.	ID=evm.model.Contig1016.2.exon4;Parent=evm.model.Contig1016.2
Contig1016	.	exon	22947	23364	.	-	.	ID=evm.model.Contig1016.2.exon5;Parent=evm.model.Contig1016.2
Contig1016	.	CDS	25163	25316	.	-	0	ID=cds.evm.model.Contig1016.2;Parent=evm.model.Contig1016.2
Contig1016	.	CDS	24473	24594	.	-	2	ID=cds.evm.model.Contig1016.2;Parent=evm.model.Contig1016.2
Contig1016	.	CDS	24231	24352	.	-	0	ID=cds.evm.model.Contig1016.2;Parent=evm.model.Contig1016.2
Contig1016	.	CDS	23867	23946	.	-	1	ID=cds.evm.model.Contig1016.2;Parent=evm.model.Contig1016.2
Contig1016	.	CDS	23198	23364	.	-	2	ID=cds.evm.model.Contig1016.2;Parent=evm.model.Contig1016.2
Contig1016	.	three_prime_UTR	22947	23197	.	-	.	ID=evm.model.Contig1016.2.utr3p1;Parent=evm.model.Contig1016.2
###
Contig1016	.	gene	25652	33396	.	+	.	ID=evm.TU.Contig1016.3;Name=EVM%20prediction%20Contig1016.3
Contig1016	.	mRNA	25652	33396	.	+	.	ID=evm.model.Contig1016.3;Parent=evm.TU.Contig1016.3;Name=EVM%20prediction%20Contig1016.3
Contig1016	.	exon	25652	25827	.	+	.	ID=evm.model.Contig1016.3.exon1;Parent=evm.model.Contig1016.3
Contig1016	.	exon	26185	26313	.	+	.	ID=evm.model.Contig1016.3.exon2;Parent=evm.model.Contig1016.3
Contig1016	.	exon	30642	30846	.	+	.	ID=evm.model.Contig1016.3.exon3;Parent=evm.model.Contig1016.3
Contig1016	.	exon	33275	33396	.	+	.	ID=evm.model.Contig1016.3.exon4;Parent=evm.model.Contig1016.3
Contig1016	.	CDS	25811	25827	.	+	0	ID=cds.evm.model.Contig1016.3;Parent=evm.model.Contig1016.3
Contig1016	.	CDS	26185	26313	.	+	1	ID=cds.evm.model.Contig1016.3;Parent=evm.model.Contig1016.3
Contig1016	.	CDS	30642	30846	.	+	1	ID=cds.evm.model.Contig1016.3;Parent=evm.model.Contig1016.3
Contig1016	.	CDS	33275	33349	.	+	0	ID=cds.evm.model.Contig1016.3;Parent=evm.model.Contig1016.3
Contig1016	.	five_prime_UTR	25652	25810	.	+	.	ID=evm.model.Contig1016.3.utr5p1;Parent=evm.model.Contig1016.3
Contig1016	.	three_prime_UTR	33350	33396	.	+	.	ID=evm.model.Contig1016.3.utr3p1;Parent=evm.model.Contig1016.3
###
